@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'TableForTaxCode', 
    typeNamePlural: 'TableForTaxCodes', 
    title: {
      type: #STANDARD, 
      label: 'TABLE FOR TAX CODE', 
      value: 'Country'
    }
  }
}
annotate view ZI_TableForTaxCode with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'CopyTableForTaxCode', 
    label: 'Copy Selected Entry', 
    invocationGrouping: #CHANGE_SET
  } ]
  @UI.facet: [ {
    id: 'ZI_TableForTaxCode', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'TABLE FOR TAX CODE', 
    position: 1 
  } ]
  Country;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Officialwhldgtaxcode;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  Withholdingtaxcode;
  
  @UI.identification: [ {
    position: 4 , 
    label: 'Withholdingtaxtype'
  } ]
  @UI.lineItem: [ {
    position: 4 , 
    label: 'Withholdingtaxtype'
  } ]
  Withholdingtaxtype;
  
  @UI.identification: [ {
    position: 5 , 
    label: 'Whldgtaxrelevantpercent'
  } ]
  @UI.lineItem: [ {
    position: 5 , 
    label: 'Whldgtaxrelevantpercent'
  } ]
  Whldgtaxrelevantpercent;
  
  @UI.identification: [ {
    position: 6 , 
    label: 'Withholdingtaxpercent'
  } ]
  @UI.lineItem: [ {
    position: 6 , 
    label: 'Withholdingtaxpercent'
  } ]
  Withholdingtaxpercent;
  
  @UI.identification: [ {
    position: 7 , 
    label: 'Glaccount'
  } ]
  @UI.lineItem: [ {
    position: 7 , 
    label: 'Glaccount'
  } ]
  Glaccount;
}