managed implementation in class ZBP_R_TBL_BNK_GL_MAP unique;
strict ( 2 );
with draft;
define behavior for ZR_TBL_BNK_GL_MAP alias ZrTblBnkGlMap
persistent table ZTBL_BNK_GL_MAP
draft table ZTBL_BNK_GL_MP_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Chartofaccounts,
   Glaccount,
   Bankaccountinternalid;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Chartofaccounts,
   Glaccount,
   Bankaccountinternalid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTBL_BNK_GL_MAP
  {
    Chartofaccounts = chartofaccounts;
    Glaccount = glaccount;
    Bankaccountinternalid = bankaccountinternalid;
    Isactive = isactive;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}