@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.description.type: #STANDARD
annotate entity ZC_SALARYSDEL
    with 
{
    @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ 
    {
      position: 10
    }]
  
  @UI.lineItem: [ { position: 10 }   ]
  
   @EndUserText.label: 'Employee Code'
   @UI.selectionField: [ {
    position: 20 
  } ]
  EmployeeCode;
    @EndUserText.label: 'Due Date'
  
   @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
   @UI.selectionField: [ {
    position: 20 
  } ]
  DueDate;
  
  @EndUserText.label: 'Plant'
  
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
   @UI.selectionField: [ {
    position: 10 
  } ]
  Plant;
          @EndUserText.label: 'Posting Date'
  
    @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  PostingDate;
        @EndUserText.label: 'Employee Type'
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  EmployeeType;
        @EndUserText.label: 'CompanyCode'
  
   @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
   @UI.selectionField: [ {
    position: 10 
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CompanyCodeSTDVH', element: 'CompanyCode' } }]
  CompanyCode;
  
 
  
  
  @EndUserText.label: 'Gross Salary'
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  GrossSalary;
  
  @EndUserText.label: 'Tds Amount' 
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  TdsAmount;
  
  @EndUserText.label: 'Loan Installment Amount'
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  LoanInstallmentAmount;
  
  @EndUserText.label: 'Advance InstallmentAmount'
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  AdvanceInstallmentAmount;
  
  @EndUserText.label: 'Net Payable'
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  NetPayable;
  
  @EndUserText.label: 'Error'
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  Errorlog;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  CreatedAt;
  
  @UI.hidden: true
  LastChangedBy;
  
  @UI.hidden: true
  LastChangedAt;
}