{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENTITEM",
"ZR_BILLINGDOCUMENTITEMFREIGHT",
"ZR_USER_CMPY_ACCESS"
],
"ASSOCIATED":
[
"I_BILLINGDOCITEMPARTNER",
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTCATEGORY",
"I_BILLINGDOCUMENTITEM",
"I_BILLINGDOCUMENTITEMBASIC",
"I_BILLINGDOCUMENTITEMPRCGELMNT",
"I_BILLINGDOCUMENTTYPE",
"I_BUSINESSAREA",
"I_BUSINESSAREATEXT",
"I_CITYCODE",
"I_COMPANYCODE",
"I_CONTROLLINGAREA",
"I_COSTCENTER",
"I_COUNTRY",
"I_CURRENCY",
"I_CUSTOMER",
"I_CUSTOMERGROUP",
"I_CUSTOMERPRICEGROUP",
"I_DELIVERYDOCUMENTITEM",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_LOGICALSYSTEM",
"I_MATERIAL",
"I_MATERIALCOMMISSIONGROUP",
"I_MATERIALTEXT",
"I_MATLACCOUNTASSIGNMENTGROUP",
"I_PERSONWORKAGREEMENT_1",
"I_PLANT",
"I_PRELIMBILLINGDOCUMENT",
"I_PRELIMBILLINGDOCUMENTITEM",
"I_PRODUCT",
"I_PRODUCTGROUP_2",
"I_PRODUCTHIERARCHYNODE",
"I_PRODUCTTEXT",
"I_PROFITCENTER",
"I_PROVIDERCONTRACT",
"I_PROVIDERCONTRACTITEM",
"I_REGION",
"I_RETAILPROMOTION",
"I_SALESDEAL",
"I_SALESDISTRICT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESDOCUMENTITEMCATEGORY",
"I_SALESDOCUMENTITEMTYPE",
"I_SALESGROUP",
"I_SALESOFFICE",
"I_SALESORGANIZATION",
"I_SDDOCUMENTCATEGORY",
"I_SDDOCUMENTREASON",
"I_STORAGELOCATION",
"I_TAXINGCOUNTY",
"I_UNITOFMEASURE",
"I_USER",
"I_VALUECHAINCATEGORY",
"I_WBSELEMENT",
"I_WBSELEMENTBASICDATA",
"I_WBSELEMENTTEXT"
],
"BASE":
[
"I_BILLINGDOCUMENTITEM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}