managed with additional save implementation in class ZBP_I_STATECODEMASTER_S unique;
strict;
with draft;
define behavior for ZI_Statecodemaster_S alias StatecodemasterAll
draft table ZSTATECODEM_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _Statecodemaster { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_Statecodemaster alias Statecodemaster ##UNMAPPED_FIELD
persistent table ZSTATECODEMASTER
draft table ZSTATECODEMAS_D
lock dependent by _StatecodemasterAll
authorization dependent by _StatecodemasterAll

{
  field ( mandatory : create )
   Statecode;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Statecode;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZSTATECODEMASTER
  {
    Statecode = STATECODE;
    Statecodenum = STATECODENUM;
  }

  association _StatecodemasterAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}