managed implementation in class ZBP_R_STATECODEMASTER unique;
strict ( 2 );
with draft;
define behavior for ZR_STATECODEMASTER alias ZrStatecodemaster
persistent table ZSTATECODEMASTER
draft table ZSTTCODEMASTER_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Statecode;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( readonly : update )
   Statecode;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZSTATECODEMASTER
  {
    Statecode = statecode;
    Statecodenum = statecodenum;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}