@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'AccId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'AccId'
annotate view ZC_BRSTABLE with
{
  @EndUserText.label: 'Account Id'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Account Id'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Account Id'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  AccId;
  
  @EndUserText.label: 'Main GL Account'
  @UI.identification: [ {
    position: 20 , 
    label: 'Main GL Account'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Main GL Account'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  MainGl;
  
  @EndUserText.label: 'Outgoing GL Account'
  @UI.identification: [ {
    position: 30 , 
    label: 'Outgoing GL Account'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Outgoing GL Account'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  OutGl;
  
  @EndUserText.label: 'Incoming GL Account'
  @UI.identification: [ {
    position: 40 , 
    label: 'Incoming GL Account'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Incoming GL Account'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  InGl;
  
  @EndUserText.label: 'Company Code'
  @UI.identification: [ {
    position: 50 , 
    label: 'Company Code'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Company Code'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CompCode;
  
  @EndUserText.label: 'House Bank'
  @UI.identification: [ {
    position: 60 , 
    label: 'House Bank'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'House Bank'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  HouseBank;
  
  @UI.hidden: true
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedBy;
  
  @UI.hidden: true
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedAt;
  
  @UI.hidden: true
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedBy;
  
  @UI.hidden: true
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
}