managed implementation in class ZBP_R_BANKPAYABLE unique;
strict ( 2 );
define behavior for ZR_BANKPAYABLE alias ZrBankpayable
persistent table ZBANKPAYABLE
etag master LocalLastChangedAt
lock master
authorization master( global )

{

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Vutdate,
   Unit,
   Createdtime,
   InstructionRefNum,
   Vutacode;


  create;
  update;
  delete;

 action falsedelete2;

  mapping for ZBANKPAYABLE
  {
    Vutdate = vutdate;
    Unit = unit;
    Vutacode = vutacode;
    CreatedTime = createdtime;
    Vutatag = vutatag;
    TransType = trans_type;
    InstructionRefNum = instructionrefnum;
    UniqTracCode  = uniqtraccode;
    UploadFileName = uploadfilename;
    Vutaacode = vutaacode;
    Vutamt = vutamt;
    Custref = custref;
    Vutref = vutref;
    Vutnart = vutnart;
    Vutcostcd = vutcostcd;
    UTR = utr;
    Log = log;
    PostingDate = postingdate;
    PayStatus = paymentstat;
    Vutbgtcd = vutbgtcd;
    Vutloccd = vutloccd;
    Vutemail = vutemail;
    AccountingDocument = accountingdocument;
    IsPosted = is_posted;
    IsDeleted = is_deleted;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}