@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Sales Order CDS'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZC_SALESORDER as select from I_SalesOrder
{
    key SalesOrder,
    SalesOrderType,
    SalesOrderProcessingType,
    CreatedByUser,
    LastChangedByUser,
    CreationDate,
    CreationTime,
    LastChangeDate,
    LastChangeDateTime,
    SenderBusinessSystemName,
    ExternalDocumentID,
    ExternalDocLastChangeDateTime,
    SalesOrganization,
    DistributionChannel,
    OrganizationDivision,
    SalesGroup,
    SalesOffice,
    SoldToParty,
    CustomerGroup,
    SlsDocIsRlvtForProofOfDeliv,
    CreditControlArea,
    CustomerRebateAgreement,
    SalesOrderDate,
    ServicesRenderedDate,
    SDDocumentReason,
    PurchaseOrderByCustomer,
    PurchaseOrderByShipToParty,
    SDDocumentCollectiveNumber,
    CustomerPurchaseOrderType,
    CustomerPurchaseOrderDate,
    CustomerPurchaseOrderSuplmnt,
    SalesDistrict,
    StatisticsCurrency,
    ProductCatalog,
    NextCreditCheckDate,
    LastCustomerContactDate,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    TotalNetAmount,
    TransactionCurrency,
    PricingDate,
    PriceDetnExchangeRate,
    RetailPromotion,
    SalesOrderCondition,
    CustomerPriceGroup,
    RequestedDeliveryDate,
    DeliveryDateTypeRule,
    ShippingType,
    ShippingCondition,
    ReceivingPoint,
    CompleteDeliveryIsDefined,
    OrderCombinationIsAllowed,
    DeliveryBlockReason,
    FashionCancelDate,
    BillingDocumentDate,
    BillingCompanyCode,
    PaymentMethod,
    FixedValueDate,
    FiscalYear,
    FiscalPeriod,
    ExchangeRateDate,
    ExchangeRateType,
    BusinessArea,
    CustomerAccountAssignmentGroup,
    CostCenterBusinessArea,
    CostCenter}
