@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CompCode'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CompCode'
annotate view ZRAPC_TABLE_PLANT with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  CompCode;

  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  //  @UI.selectionField: [ {
  //    position: 20
  //  } ]
  PlantCode;

  @EndUserText.label: 'PlantName1'
  @UI.identification: [ {
    position: 30 ,
    label: 'PlantName1'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'PlantName1'
  } ]
  //  @UI.selectionField: [ {
  //    position: 30
  //  } ]
  PlantName1;

  @EndUserText.label: 'PlantName2'
  @UI.identification: [ {
    position: 40 ,
    label: 'PlantName2'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'PlantName2'
  } ]
  //  @UI.selectionField: [ {
  //    position: 40
  //  } ]
  PlantName2;

  @EndUserText.label: 'Address1'
  @UI.identification: [ {
    position: 50 ,
    label: 'Address1'
  } ]
  @UI.lineItem: [ {
    position: 50 ,
    label: 'Address1'
  } ]
  //  @UI.selectionField: [ {
  //    position: 50
  //  } ]
  Address1;

  @EndUserText.label: 'Address2'
  @UI.identification: [ {
    position: 60 ,
    label: 'Address2'
  } ]
  @UI.lineItem: [ {
    position: 60 ,
    label: 'Address2'
  } ]
  //  @UI.selectionField: [ {
  //    position: 60
  //  } ]
  Address2;

  @EndUserText.label: 'Address3'
  @UI.identification: [ {
    position: 70 ,
    label: 'Address3'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
    label: 'Address3'
  } ]
  //  @UI.selectionField: [ {
  //    position: 70
  //  } ]
  Address3;

  @EndUserText.label: 'City'
  @UI.identification: [ {
    position: 80 ,
    label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 80 ,
    label: 'City'
  } ]
  //  @UI.selectionField: [ {
  //    position: 80
  //  } ]
  City;

  @EndUserText.label: 'District'
  @UI.identification: [ {
    position: 90 ,
    label: 'District'
  } ]
  @UI.lineItem: [ {
    position: 90 ,
    label: 'District'
  } ]
  //  @UI.selectionField: [ {
  //    position: 90
  //  } ]
  District;

  @EndUserText.label: 'StateCode1'
  @UI.identification: [ {
    position: 100 ,
    label: 'StateCode1'
  } ]
  @UI.lineItem: [ {
    position: 100 ,
    label: 'StateCode1'
  } ]
  //  @UI.selectionField: [ {
  //    position: 100
  //  } ]
  StateCode1;

  @EndUserText.label: 'StateCode2'
  @UI.identification: [ {
    position: 110 ,
    label: 'StateCode2'
  } ]
  @UI.lineItem: [ {
    position: 110 ,
    label: 'StateCode2'
  } ]
  //  @UI.selectionField: [ {
  //    position: 110
  //  } ]
  StateCode2;

  @EndUserText.label: 'StateName'
  @UI.identification: [ {
    position: 120 ,
    label: 'StateName'
  } ]
  @UI.lineItem: [ {
    position: 120 ,
    label: 'StateName'
  } ]
  //  @UI.selectionField: [ {
  //    position: 120
  //  } ]
  StateName;

  @EndUserText.label: 'Pin'
  @UI.identification: [ {
    position: 130 ,
    label: 'Pin'
  } ]
  @UI.lineItem: [ {
    position: 130 ,
    label: 'Pin'
  } ]
  //  @UI.selectionField: [ {
  //    position: 130
  //  } ]
  Pin;

  @EndUserText.label: 'Country'
  @UI.identification: [ {
    position: 140 ,
    label: 'Country'
  } ]
  @UI.lineItem: [ {
    position: 140 ,
    label: 'Country'
  } ]
  //  @UI.selectionField: [ {
  //    position: 140
  //  } ]
  Country;

  @EndUserText.label: 'CinNo'
  @UI.identification: [ {
    position: 150 ,
    label: 'CinNo'
  } ]
  @UI.lineItem: [ {
    position: 150 ,
    label: 'CinNo'
  } ]
  //  @UI.selectionField: [ {
  //    position: 150
  //  } ]
  CinNo;

  @EndUserText.label: 'GstinNo'
  @UI.identification: [ {
    position: 160 ,
    label: 'GstinNo'
  } ]
  @UI.lineItem: [ {
    position: 160 ,
    label: 'GstinNo'
  } ]
  //  @UI.selectionField: [ {
  //    position: 160
  //  } ]
  GstinNo;

  @EndUserText.label: 'FssaiNo'
  @UI.identification: [ {
    position: 170 ,
    label: 'FssaiNo'
  } ]
  @UI.lineItem: [ {
    position: 170 ,
    label: 'FssaiNo'
  } ]
  //  @UI.selectionField: [ {
  //    position: 170
  //  } ]
  FssaiNo;

  @EndUserText.label: 'PanNo'
  @UI.identification: [ {
    position: 180 ,
    label: 'PanNo'
  } ]
  @UI.lineItem: [ {
    position: 180 ,
    label: 'PanNo'
  } ]
  //  @UI.selectionField: [ {
  //    position: 180
  //  } ]
  PanNo;

  @EndUserText.label: 'TanNo'
  @UI.identification: [ {
    position: 190 ,
    label: 'TanNo'
  } ]
  @UI.lineItem: [ {
    position: 190 ,
    label: 'TanNo'
  } ]
  //  @UI.selectionField: [ {
  //    position: 190
  //  } ]
  TanNo;

  @EndUserText.label: 'Remark1'
  @UI.identification: [ {
    position: 200 ,
    label: 'Remark1'
  } ]
  @UI.lineItem: [ {
    position: 200 ,
    label: 'Remark1'
  } ]
  //  @UI.selectionField: [ {
  //    position: 200
  //  } ]
  Remark1;

  @EndUserText.label: 'Remark2'
  @UI.identification: [ {
    position: 210 ,
    label: 'Remark2'
  } ]
  @UI.lineItem: [ {
    position: 210 ,
    label: 'Remark2'
  } ]
  //  @UI.selectionField: [ {
  //    position: 210
  //  } ]
  Remark2;

  @EndUserText.label: 'Remark3'
  @UI.identification: [ {
    position: 220 ,
    label: 'Remark3'
  } ]
  @UI.lineItem: [ {
    position: 220 ,
    label: 'Remark3'
  } ]
  //  @UI.selectionField: [ {
  //    position: 220
  //  } ]
  Remark3;

  @EndUserText.label: 'Gspusername'
  @UI.identification: [ {
    position: 230 ,
    label: 'Gspusername'
  } ]
  @UI.lineItem: [ {
    position: 230 ,
    label: 'Gspusername'
  } ]
  //  @UI.selectionField: [ {
  //    position: 230
  //  } ]
  Gspusername;

  @EndUserText.label: 'Gsppassword'
  @UI.identification: [ {
    position: 240 ,
    label: 'Gsppassword'
  } ]
  @UI.lineItem: [ {
    position: 240 ,
    label: 'Gsppassword'
  } ]
  //  @UI.selectionField: [ {
  //    position: 240
  //  } ]
  Gsppassword;

  @EndUserText.label: 'Phone'
  @UI.identification: [ {
    position: 250 ,
    label: 'Phone'
  } ]
  @UI.lineItem: [ {
    position: 250 ,
    label: 'Phone'
  } ]
  //  @UI.selectionField: [ {
  //    position: 250
  //  } ]
  Phone;

  @EndUserText.label: 'Ewbusername'
  @UI.identification: [ {
    position: 260 ,
    label: 'Ewbusername'
  } ]
  @UI.lineItem: [ {
    position: 260 ,
    label: 'Ewbusername'
  } ]
  //  @UI.selectionField: [ {
  //    position: 260
  //  } ]
  Ewbusername;

  @EndUserText.label: 'Ewbpassword'
  @UI.identification: [ {
    position: 270 ,
    label: 'Ewbpassword'
  } ]
  @UI.lineItem: [ {
    position: 270 ,
    label: 'Ewbpassword'
  } ]
  //  @UI.selectionField: [ {
  //    position: 270
  //  } ]
  Ewbpassword;

  @EndUserText.label: 'Businessplace'
  @UI.identification: [ {
    position: 280 ,
    label: 'Businessplace'
  } ]
  @UI.lineItem: [ {
    position: 280 ,
    label: 'Businessplace'
  } ]
  //  @UI.selectionField: [ {
  //    position: 280
  //  } ]
  Businessplace;

  @EndUserText.label: 'Costcenter'
  @UI.identification: [ {
    position: 290 ,
    label: 'Costcenter'
  } ]
  @UI.lineItem: [ {
    position: 290 ,
    label: 'Costcenter'
  } ]
  //  @UI.selectionField: [ {
  //    position: 290
  //  } ]
  Costcenter;

  @EndUserText.label: 'Profitcenter'
  @UI.identification: [ {
    position: 300 ,
    label: 'Profitcenter'
  } ]
  @UI.lineItem: [ {
    position: 300 ,
    label: 'Profitcenter'
  } ]
  //  @UI.selectionField: [ {
  //    position: 300
  //  } ]
  Profitcenter;

  @EndUserText.label: 'Glaccount'
  @UI.identification: [ {
    position: 310 ,
    label: 'Glaccount'
  } ]
  @UI.lineItem: [ {
    position: 310 ,
    label: 'Glaccount'
  } ]
  //  @UI.selectionField: [ {
  //    position: 310
  //  } ]
  Glaccount;

  @EndUserText.label: 'Active'
  @UI.identification: [ {
    position: 320 ,
    label: 'Active'
  } ]
  @UI.lineItem: [ {
    position: 320 ,
    label: 'Active'
  } ]
  //  @UI.selectionField: [ {
  //    position: 320
  //  } ]
  Active;

  @UI.identification: [ {
    position: 330
  } ]
  @UI.lineItem: [ {
    position: 330
  } ]
  //  @UI.selectionField: [ {
  //    position: 330
  //  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 340
  } ]
  @UI.lineItem: [ {
    position: 340
  } ]
  //  @UI.selectionField: [ {
  //    position: 340
  //  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 350
  } ]
  @UI.lineItem: [ {
    position: 350
  } ]
  //  @UI.selectionField: [ {
  //    position: 350
  //  } ]
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 360
  } ]
  @UI.lineItem: [ {
    position: 360
  } ]
  //  @UI.selectionField: [ {
  //    position: 360
  //  } ]
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 370
  } ]
  @UI.lineItem: [ {
    position: 370
  } ]
  //  @UI.selectionField: [ {
  //    position: 370
  //  } ]
  LastChangedAt;
}