@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'GateEntryNo'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Plant'
@UI: { 
    presentationVariant: [ {
    sortOrder: [ {
      by: 'GateEntryNo', 
      direction: #DESC
    } ]
   } ]
}

annotate entity ZC_GateEntryHeader
    with 
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'GateEntryHeader', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 20 
  }, 
  {
    id: 'idGateEntryLines', 
    type: #LINEITEM_REFERENCE, 
    label: 'GateEntryLines', 
    position: 30 , 
    targetElement: '_GateEntryLines'
  } ]
  
  @UI.lineItem: [ {
    position: 10 , 
      label: 'Cancle Multiple',
      type: #FOR_ACTION,
      dataAction: 'cancelMultiple',
      invocationGrouping: #CHANGE_SET,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  GateEntryNo;

  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'Entry Date'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Entry Date'
  } ]
  EntryDate;
  
    @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'Plant'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Plant'
  } ]
  Plant;
  
  @UI.hidden: true
  GateOutward;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'Entry Type'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Entry Type'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_GateEntryType', element: 'Value' },
  distinctValues: true,
  additionalBinding: [{ localElement: 'Gateentrytypedesc', element: 'Description', usage: #FILTER_AND_RESULT }]
   }]
  EntryType;
  
  @UI.lineItem: [ {
    position: 45 , 
    importance: #HIGH, 
    label: 'Entry Type Desc'
  } ]
  @UI.identification: [ {
    position: 45 , 
    label: 'Entry Type Desc'
  } ]
  Gateentrytypedesc;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Refernce Document No'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Refernce Document No'
  } ]
  RefDocNo;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH, 
    label: 'Mode of Transport'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Transport Mode'
  } ]
  TransportMode;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH, 
    label: 'Lr No.'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'Lr No'
  } ]
  LrNo;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH, 
    label: 'Lr Date'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'Lr Date'
  } ]
  LrDate;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #HIGH, 
    label: 'Party Bill No'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'Party Bill No'
  } ]
  InvoiceNo;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #HIGH, 
    label: 'Party Bill Date'
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: 'Party Bill Date'
  } ]
  InvoiceDate;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #HIGH, 
    label: 'Vehicle No'
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: 'Vehicle No'
  } ]
  VehicleNo;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #HIGH, 
    label: 'Gate In Date'
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: 'Gate In Date'
  } ]
  GateInDate;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #HIGH, 
    label: 'Gate In Time'
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: 'Gate In Time'
  } ]
  GateInTime;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #HIGH, 
    label: 'Transporter Name'
  } ]
  @UI.identification: [ {
    position: 130 , 
    label: 'Transporter Name'
  } ]
  TransporterName;
  
  @UI.lineItem: [ {
    position: 140 , 
    importance: #HIGH, 
    label: 'Driver Name'
  } ]
  @UI.identification: [ {
    position: 140 , 
    label: 'Driver Name'
  } ]
  DriverName;
  
  @UI.lineItem: [ {
    position: 150 , 
    importance: #HIGH, 
    label: 'Driver License No'
  } ]
  @UI.identification: [ {
    position: 150 , 
    label: 'Driver License No'
  } ]
  DriverLicenseNo;
    
  @UI.lineItem: [ {
    position: 160 , 
    importance: #HIGH, 
    label: 'Driver No'
  } ]
  @UI.identification: [ {
    position: 160 , 
    label: 'Driver No'
  } ]
  DriverNo;
  
  @UI.lineItem: [ {
    position: 170 , 
    importance: #HIGH, 
    label: 'Gate Out Date'
  } ]
  @UI.identification: [ {
    position: 170 , 
    label: 'Gate Out Date'
  } ]
  GateOutDate;
    
  @UI.lineItem: [ {
    position: 180 , 
    importance: #HIGH, 
    label: 'Gate Out Time'
  } ]
  @UI.identification: [ {
    position: 180 , 
    label: 'Gate Out Time'
  } ]
  GateOutTime;
  
  @UI.lineItem: [ {
    position: 190 , 
    importance: #HIGH, 
    label: 'Remarks'
  } ]
  @UI.identification: [ {
    position: 190 , 
    label: 'Remarks'
  } ]
  Remarks;
  
  @UI.lineItem: [ {
    position: 200 , 
    importance: #HIGH, 
    label: 'Gross Wt'
  } ]
  @UI.identification: [ {
    position: 200 , 
    label: 'Gross Wt'
  } ]
  GrossWt;
  
  @UI.lineItem: [ {
    position: 210 , 
    importance: #HIGH, 
    label: 'Tare Wt'
  } ]
  @UI.identification: [ {
    position: 210 , 
    label: 'Tare Wt'
  } ]
  TareWt;
  
  @UI.lineItem: [ {
    position: 220 , 
    importance: #HIGH, 
    label: 'NetWt'
  } ]
  @UI.identification: [ {
    position: 220 , 
    label: 'NetWt'
  } ]
  NetWt;
  
  @UI.lineItem: [ {
    position: 230 , 
    importance: #HIGH, 
    label: 'Expected Return Date'
  } ]
  @UI.identification: [ {
    position: 230 , 
    label: 'Expected Return Date'
  } ]
  ExpectedReturnDate;
  
   @UI.lineItem: [ {
    position: 231 , 
    importance: #HIGH, 
    label: 'Invoice Party'
  } ]
  @UI.identification: [ {
    position: 231 , 
    label: 'Invoice Party'
  } ]
       @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_InvoiceParty_VH', element: 'InvoicingParty' },
  distinctValues: true,
  additionalBinding: [{ localElement: 'InvoicePartyName', element: 'InvoicingPartyName', usage: #FILTER_AND_RESULT },
  { localElement: 'InvoicePartyGST', element: 'InvoicingPartyGST', usage: #FILTER_AND_RESULT }]
   }]
  InvoiceParty;
  
   @UI.lineItem: [ {
    position: 235 , 
    importance: #HIGH, 
    label: 'Invoice Party Name'
  } ]
  @UI.identification: [ {
    position: 235 , 
    label: 'Invoice Party Name'
  } ]
  InvoicePartyName;
   
 
  @UI.lineItem: [ {
    position: 235 , 
    importance: #HIGH, 
    label: 'Time Difference'
  } ]
  @UI.identification: [ {
    position: 235 , 
    label: 'Time Difference'
  } ]
  Timedifference;
  
  @UI.lineItem: [ {
    position: 240 , 
    importance: #HIGH, 
    label: 'Cancelled'
  }, { type: #FOR_ACTION, dataAction: 'cancelGateEntry', label: 'Cancel Gate Entry' } ]
  @UI.identification: [ {
    position: 240 , 
    label: 'Cancelled'
  }, { type: #FOR_ACTION, dataAction: 'cancelGateEntry', label: 'Cancel Gate Entry' } ]
  Cancelled;
    
  
  @UI.lineItem: [ {
    position: 300 , 
    importance: #HIGH, 
    label: 'Creationdate'
  } ]
  @UI.identification: [ {
    position: 300 , 
    label: 'Creationdate'
  } ]
  CreatedAt;
  
  @UI.lineItem: [ {
    position: 310 , 
    importance: #HIGH, 
    label: 'Creationtime'
  } ]
  @UI.identification: [ {
    position: 310 , 
    label: 'Creationtime'
  } ]
  CreatedBy;
  
  @UI.hidden: true
  LastChangedBy;
  
  @UI.hidden: true
  LastChangedAt;
  
}