@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'SO Tracking',
    typeNamePlural: 'SO Tracking',
    title: {
      type: #STANDARD,
      label: 'ZSOTRACKING',
      value: 'Invoice'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Invoice',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate entity ZSALESRP_TRACKING
    with 
{
     @UI.facet: [ {
    id: 'idCollection',
    type: #COLLECTION,
    label: 'ZSOTRACKING',
    position: 10,
    purpose: #STANDARD
  }]
  
  
  
  @EndUserText.label: 'Distribution Channel'
  @UI.lineItem: [ {
    position: 10 ,
    importance: #HIGH,
    label: 'Distribution Channel'
  }]
  @UI.identification: [ {
    position: 10 ,
    label: 'Distribution Channel'
  } ]
   @UI.selectionField: [{ position: 50 , element: 'DistributionChannel' }]
  DistributionChannel;
  
  
  @EndUserText.label: 'Sales Document'
    @UI.lineItem: [ {
    position: 20 ,
    importance: #HIGH,
    label: 'Sales Document'
  }]
  @UI.identification: [ {
    position: 20 ,
    label: 'Sales Document'
  } ]
   @UI.selectionField: [{ position: 40 , element: 'SalesDocument' }]
  SalesDocument;
  
  @EndUserText.label: 'Order Date'
      @UI.lineItem: [ {
    position: 30 ,
    importance: #HIGH,
    label: 'Order Date'
  }]
  @UI.identification: [ {
    position: 30 ,
    label: 'Order Date'
  } ]
  @UI.selectionField: [{ position: 30 , element: 'CreationDate' }]
  CreationDate;
  
  @EndUserText.label: 'Order Time'
      @UI.lineItem: [ {
    position: 40 ,
    importance: #HIGH,
    label: 'Order Time'
  }]
  @UI.identification: [ {
    position: 40 ,
    label: 'Order Time'
  } ]
  CreationTime;
  
  @EndUserText.label: 'Customer'
        @UI.lineItem: [ {
    position: 50 ,
    importance: #HIGH,
    label: 'Customer'
  }]
  @UI.identification: [ {
    position: 50 ,
    label: 'Customer'
  } ]
    @UI.selectionField: [{ position: 20 , element: 'Customer' }]
    @Consumption.valueHelpDefinition: [{ entity:{ element: 'Customer', name: 'I_Customer' } }]
  Customer;
  
  @EndUserText.label: 'Customer Name'
    @UI.lineItem: [ {
    position: 60 ,
    importance: #HIGH,
    label: 'Customer Name'
  }]
  @UI.identification: [ {
    position: 60 ,
    label: 'Customer Name'
  } ]
  CustomerName;
  
  @EndUserText.label: 'Customer Ref No'
    @UI.lineItem: [ {
    position: 70 ,
    importance: #HIGH,
    label: 'Customer Ref No'
  }]
  @UI.identification: [ {
    position: 70 ,
    label: 'CustomerRef No'
  } ]
  CustomerRef;
  
  @UI.selectionField: [{ position: 10 , element: 'Plant' }]
   @Consumption.valueHelpDefinition: [{ entity:{ element: 'Plant' ,name: 'I_PlantStdVH'} }]
  Plant;
  
  
  @EndUserText.label: 'Order Qty'
      @UI.lineItem: [ {
    position: 80 ,
    importance: #HIGH,
    label: 'Order Qty'
  }]
  @UI.identification: [ {
    position: 80 ,
    label: 'Order Qty'
  } ]
  OrderQty;
  
  @EndUserText.label: 'Order Qty KG'
      @UI.lineItem: [ {
    position: 90 ,
    importance: #HIGH,
    label: 'Order Qty KG'
  }]
  @UI.identification: [ {
    position: 90 ,
    label: 'Order Qty KG'
  } ]
  OrderQtyPerKG;
  
  @EndUserText.label: 'Order Amount'
  @UI.lineItem: [ {
    position: 100 ,
    importance: #HIGH,
    label: 'Order Amount'
  }]
  @UI.identification: [ {
    position: 100 ,
    label: 'Order Amount'
  } ]
  OrderAmount;
  
  
  
  @EndUserText.label: 'Rate/KG'
  @UI.lineItem: [ {
    position: 110 ,
    importance: #HIGH,
    label: 'Rate/KG'
  }]
  @UI.identification: [ {
    position: 110 ,
    label: 'Rate/KG'
  } ]
  RatePerKG;
  
  @EndUserText.label: 'Finance Approval'
    @UI.lineItem: [ {
    position: 120 ,
    importance: #HIGH,
    label: 'Finance Approval'
  }]
  @UI.identification: [ {
    position: 120 ,
    label: 'Finance Approval'
  } ]
  FinApp;
    
    
    @EndUserText.label: 'Outbound Delivery'
    @UI.lineItem: [ {
    position: 130 ,
    importance: #HIGH,
    label: 'Outbound Delivery'
  }]
  @UI.identification: [ {
    position: 130 ,
    label: 'Outbound Delivery'
  } ]
  ODD;
  
  
  @EndUserText.label: 'Outbound Delivery Quantity'
      @UI.lineItem: [ {
    position: 140 ,
    importance: #HIGH,
    label: 'Outbound Delivery Quantity'
  }]
  @UI.identification: [ {
    position: 140 ,
    label: 'Outbound Delivery Quantity'
  } ]
  ODDQty;
  
      
//    @UI.lineItem: [ {
//    position: 130 ,
//    importance: #HIGH,
//    label: 'Outbound Delivery Item'
//  }]
//  @UI.identification: [ {
//    position: 130 ,
//    label: 'Outbound Delivery Item'
//  } ]
//  ODDItem;
  
  
  @EndUserText.label: 'PGI'
  @UI.lineItem: [ {
    position: 150 ,
    importance: #HIGH,
    label: 'PGI'
  }]
  @UI.identification: [ {
    position: 150 ,
    label: 'PGI'
  } ]
  PGI;
  
    
    @EndUserText.label: 'Invoice'
  @UI.lineItem: [ {
    position: 160 ,
    importance: #HIGH,
    label: 'Invoice'
  }]
  @UI.identification: [ {
    position: 160 ,
    label: 'Invoice'
  } ]
  Invoice;
  
    @EndUserText.label: 'Eway Bill'
  @UI.lineItem: [ {
    position: 170 ,
    importance: #HIGH,
    label: 'Eway Bill'
  }]
  @UI.identification: [ {
    position: 170 ,
    label: 'Eway Bill'
  } ]
  Eway;
  
  
  @EndUserText.label: 'Bill Qty'      
  @UI.lineItem: [ {
    position: 180 ,
    importance: #HIGH,
    label: 'Bill Qty'
  }]
  @UI.identification: [ {
    position: 180 ,
    label: 'Bill Qty'
  } ]
  InvoiceQty;
  
  
  @EndUserText.label: 'Bill Amount'
    @UI.lineItem: [ {
    position: 190 ,
    importance: #HIGH,
    label: 'Bill Amount'
  }]
  @UI.identification: [ {
    position: 190 ,
    label: 'Bill Amount'
  } ]
  InvoiceAmount;

    @EndUserText.label: 'Amount Diff'
    @UI.lineItem: [ {
    position: 200 ,
    importance: #HIGH,
    label: 'Amount Diff'
  }]
  @UI.identification: [ {
    position: 200 ,
    label: 'Amount Diff'
  } ]
  AmtDiff;  
  
  
  @EndUserText.label: 'Status'
      @UI.lineItem: [ {
    position: 210 ,
    importance: #HIGH,
    label: 'Status'
  }]
  @UI.identification: [ {
    position: 210 ,
    label: 'Status'
  } ]
  Status;  
  
  @EndUserText.label: 'ODN Invoice'
      @UI.lineItem: [ {
    position: 220 ,
    importance: #HIGH,
    label: 'ODN Invoice'
  }]
  @UI.identification: [ {
    position: 220 ,
    label: 'ODN Invoice'
  } ]
  ODNNo;  
  
  @EndUserText.label: 'Cancelled'
  @UI.lineItem: [ {
    position: 230 ,
    importance: #HIGH,
    label: 'Cancelled'
  }]
  @UI.identification: [ {
    position: 230 ,
    label: 'Cancelled'
  } ]
  Cancelled; 
  
  
  @EndUserText.label: 'CY'
  @UI.lineItem: [ {
    position: 240 ,
    importance: #HIGH,
    label: 'CY'
  }]
  @UI.identification: [ {
    position: 240 ,
    label: 'CY'
  } ]
  ControllingAreaCurrency;   
  
  @EndUserText.label: 'Quantity Diff'  
  @UI.lineItem: [ {
    position: 250 ,
    importance: #HIGH,
    label: 'Quantity Diff'
  }]
  @UI.identification: [ {
    position: 250 ,
    label: 'Quantity Diff'
  } ]
  QtyDIff;   
  
}