managed implementation in class ZBP_R_OIPAYMENTS unique;
strict ( 2 );
define behavior for ZR_OIPAYMENTS alias ZrOipayments
persistent table ZOIPAYMENTS
etag master LastChangedAt
lock master
authorization master( global )

{

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Companycode,
   Documentdate,
   Createdtime,
   SpecialGlCode,
   Bpartner;


  create;
  update;


  action falsedelete;

  mapping for ZOIPAYMENTS
  {
    Companycode = companycode;
    Documentdate = documentdate;
    Bpartner = bpartner;
    Createdtime = createdtime;
    Postingdate = postingdate;
    Glamount = glamount;
    Type = type;
    Accountingdocument = accountingdocument;
    AccountingDocumenttype = documenttype;
    Assignmentreference = assignmentreference;
    Businessplace = businessplace;
    Sectioncode = sectioncode;
    Gltext = gltext;
    Glaccount = glaccount;
    Housebank = housebank;
    Accountid = accountid;
    Profitcenter = profitcenter;
    TaxCode = taxcode;
    ReferenceID =  referenceid;
    Currencycode = currencycode;
    SpecialGlCode = special_gl_code;
    Isdeleted = isdeleted;
    Isposted = isposted;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}