@Metadata.allowExtensions: true
@EndUserText.label: '###GENERATED Core Data Service Entity'
@AccessControl.authorizationCheck: #CHECK
define root view entity ZC_CRATESDATA
  provider contract TRANSACTIONAL_QUERY
  as projection on ZR_CRATESDATA
{
  key Cmno,
  key CompCode,
  key Plant,
  key Cmfyear,
  key Cmtype,
  Cmaid,
  Cmnoseries,
  Cmdate,
  Cmsalesmancode,
  Cmsalesmancodeorg,
  Cmcrates1,
  Cmcrates2,
  Cmremarks,
  Cmdeltag,
  Cmusercode,
  Cmfeddt,
  Cmupddt,
  Cmcrates11,
  Cmcrates21,
  Cmrefno,
  Cmroutecd,
  Cmcrates3,
  Cmcrates4,
  Cmddealercode,
  Cmgpno,
  Cmgpdate,
  Cmseries,
  Cmcrates1d,
  Cmcrates2d,
  Cmcrates3d,
  Cmcrates4d,
  Cmupuser,
  Cmcratesrate1,
  Cmcratesrate2,
  Cmcratesrate3,
  Cmcratesrate4,
  Cmsecuritytype,
  Cmcmptype,
  ErrorLog,
  Remarks,
  Processed,
  ReferenceDoc,
  Movementposted,
  CreatedBy,
  CreatedAt,
  LastChangedBy,
  LastChangedAt
  
}
