@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'GateEntryNo'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'GateEntryNo'
annotate view ZC_CUSTCONTROLSHT000 with
{
  @EndUserText.label: 'GateEntryNo'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'GateEntryNo'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'GateEntryNo'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  GateEntryNo;
  
  @EndUserText.label: 'Vehiclenum'
  @UI.identification: [ {
    position: 20 , 
    label: 'Vehiclenum'
  } ]
  
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Vehiclenum'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Vehiclenum;
  
  @EndUserText.label: 'CompCode'
  @UI.identification: [ {
    position: 30 , 
    label: 'CompCode'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'CompCode'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CompCode;
  
  @EndUserText.label: 'Imfyear'
  @UI.identification: [ {
    position: 40 , 
    label: 'Imfyear'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Imfyear'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Imfyear;

//  @EndUserText.label: 'Dealer'
//  @UI.identification: [ {
//    position: 90 , 
//    label: 'Dealer'
//  } ]
//  @UI.lineItem: [ {
//    position: 90 , 
//    label: 'Dealer'
//  } ]
//  @UI.selectionField: [ {
//    position: 90 
//  } ]
//  Dealer;
  

  
  @EndUserText.label: 'Gpdate'
  @UI.identification: [ {
    position: 50 , 
    label: 'Gpdate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Gpdate'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Gpdate;
  
  @EndUserText.label: 'Controlsheet'
  @UI.identification: [ {
    position: 60 , 
    label: 'Controlsheet'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Controlsheet'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Controlsheet;
  
  @EndUserText.label: 'Plant'
  @UI.identification: [ {
    position: 70 , 
    label: 'Plant'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Plant'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Plant;
  
  @EndUserText.label: 'CostCenter'
  @UI.identification: [ {
    position: 80 , 
    label: 'CostCenter'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'CostCenter'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CostCenter;
  
  @EndUserText.label: 'DealerWiseCash'
  @UI.identification: [ {
    position: 100 , 
    label: 'DealerWiseCash'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'DealerWiseCash'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  DealerWiseCash;
  
  @EndUserText.label: 'SalesPerson'
  @UI.identification: [ {
    position: 110 , 
    label: 'SalesPerson'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'SalesPerson'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  SalesPerson;
  
  @EndUserText.label: 'AmtDeposited'
  @UI.identification: [ {
    position: 120 , 
    label: 'AmtDeposited'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'AmtDeposited'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  AmtDeposited;
  

  
  @EndUserText.label: 'PostedInd'
  @UI.identification: [ {
    position: 140 , 
    label: 'PostedInd'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'PostedInd'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  PostedInd;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  LastChangedAt;
}