@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'GateEntryNo'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'GateEntryNo'
annotate view ZC_CONTROLSHEET000 with
{
  @EndUserText.label: 'GateEntryNo'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'GateEntryNo'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'GateEntryNo'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  GateEntryNo;
  
  @EndUserText.label: 'Vehiclenum'
  @UI.identification: [ {
    position: 20 , 
    label: 'Vehiclenum'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Vehiclenum'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Vehiclenum;
  
  @EndUserText.label: 'CompCode'
  @UI.identification: [ {
    position: 30 , 
    label: 'CompCode'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'CompCode'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CompCode;
  
  @EndUserText.label: 'Imfyear'
  @UI.identification: [ {
    position: 40 , 
    label: 'Imfyear'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Imfyear'
  } ]
  Imfyear;
  
  @EndUserText.label: 'Gpdate'
  @UI.identification: [ {
    position: 50 , 
    label: 'Gpdate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Gpdate'
  } ]
  Gpdate;
  
  @EndUserText.label: 'Controlsheet'
  @UI.identification: [ {
    position: 60 , 
    label: 'Controlsheet'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Controlsheet'
  } ]
  Controlsheet;
  
  @EndUserText.label: 'Toll'
  @UI.identification: [ {
    position: 70 , 
    label: 'Toll'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Toll'
  } ]
  Toll;
  
  @EndUserText.label: 'Routeexp'
  @UI.identification: [ {
    position: 80 , 
    label: 'Routeexp'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Routeexp'
  } ]
  Routeexp;
  
  @EndUserText.label: 'Cngexp'
  @UI.identification: [ {
    position: 90 , 
    label: 'Cngexp'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Cngexp'
  } ]
  Cngexp;
  
  @EndUserText.label: 'Other'
  @UI.identification: [ {
    position: 100 , 
    label: 'Other'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Other'
  } ]
  Other;
  
  @EndUserText.label: 'Dieselexp'
  @UI.identification: [ {
    position: 110 , 
    label: 'Dieselexp'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Dieselexp'
  } ]
  Dieselexp;
  
  @EndUserText.label: 'Repair'
  @UI.identification: [ {
    position: 120 , 
    label: 'Repair'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Repair'
  } ]
  Repair;
  
  @EndUserText.label: 'Plant'
  @UI.identification: [ {
    position: 130 , 
    label: 'Plant'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'Plant'
  } ]
  Plant;
  
  @EndUserText.label: 'CostCenter'
  @UI.identification: [ {
    position: 140 , 
    label: 'CostCenter'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'CostCenter'
  } ]
  CostCenter;
  
  @EndUserText.label: 'SalesPerson'
  @UI.identification: [ {
    position: 150 , 
    label: 'SalesPerson'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'SalesPerson'
  } ]
  SalesPerson;
  
  @EndUserText.label: 'Glposted'
  @UI.identification: [ {
    position: 160 , 
    label: 'Glposted'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'Glposted'
  } ]
  GLPosted;
  

  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  CreatedAt;

}