@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'DATA DEFINITION FOR Cash Room CR'
@Metadata.ignorePropagatedAnnotations: true

define view entity zcd_cashroomcr as select from zcashroomcrtable
{  
    key ccmpcode as Ccmpcode,
    key plant as Plant,
    key  cfyear as Cfyear,
    key    cgpno as Cgpno,
    key cno as Cno,
    cdate as Cdate,
    caid as Caid,
    ctype as Ctype,
    cnoseries as Cnoseries,
    csalesmancode as Csalesmancode,
    croutecd as Croutecd,
    camt as Camt,
    camtf as Camtf,
    cremarks as Cremarks,
    cdeltag as Cdeltag,
    cusercode as Cusercode,
    cfeddt as Cfeddt,
    cupddt as Cupddt,
    cpasstag as Cpasstag,
    cvutno as Cvutno,
    cvutdate as Cvutdate,
    c1000 as C1000,
    c500 as C500,
    c100 as C100,
    c50 as C50,
    c20 as C20,
    c10 as C10,
    c5 as C5,
    c2 as C2,
    c1 as C1,
    glposted as GLPosted,
    ccoins as Ccoins,
    cdnote as Cdnote,
    ccounting as Ccounting,
    cpasstime as Cpasstime,
    cgpdate as Cgpdate,
    cspoilamt as Cspoilamt,
    cshortcash as Cshortcash,
    c200 as C200,
    cempcode as Cempcode,
    error_log as ErrorLog,
    remarks as Remarks,
    processed as Processed,
    reference_doc as ReferenceDoc,
    created_by as CreatedBy,
    created_at as CreatedAt,
    last_changed_by as LastChangedBy,
    last_changed_at as LastChangedAt    
}
