@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Data Definition of USDATADATA'
@Metadata.ignorePropagatedAnnotations: true
define view entity ZCDS_USDATADATA as select from zdt_usdatadata1
//composition of target_data_source_name as _association_name
{
 
key comp_code as CompCode,  
key plant as Plant,  
key idfyear as Idfyear,  
key idtype as Idtype,  
key idno as Idno,  
key idaid as Idaid,  
idnoseries as Idnoseries,  
iddate as Iddate,  
idtxncd as Idtxncd,  
idsntag as Idsntag,  
idpartycode as Idpartycode,  
idroutecode as Idroutecode,  
idsalesmancode as Idsalesmancode,  
iddealercode as Iddealercode,  
idprdcode as Idprdcode,  
idprdasgncode as Idprdasgncode,  
idprdqty as Idprdqty,  
idprdbatch as Idprdbatch,
idprdqtyf as Idprdqtyf,  
idprdqtyr as Idprdqtyr,  
idprdrate as Idprdrate,  
iddiscrate as Iddiscrate,  
idprdamt as Idprdamt,  
idremarks as Idremarks,  
iduserid as Iduserid,  
iddfdt as Iddfdt,  
iddudt as Iddudt,  
iddeltag as Iddeltag,  
idreplrate as Idreplrate,  
idtxbamt as Idtxbamt,  
idwsb1 as Idwsb1,  
idwsb2 as Idwsb2,  
idwsb3 as Idwsb3,  
idrdc1 as Idrdc1,  
idreplrate1 as Idreplrate1,  
idcgstrate as Idcgstrate,  
idsgstrate as Idsgstrate,  
idigstrate as Idigstrate,  
idcgstamount as Idcgstamount,  
idsgstamount as Idsgstamount,  
idigstamount as Idigstamount,  
idtotaldiscamount as Idtotaldiscamount,  
idprdhsncode as Idprdhsncode,  
idforqty as Idforqty,  
idfreeqty as Idfreeqty,  
idonbillos as Idonbillos,  
idoffbillos as Idoffbillos,  
idoffbillcrdo as Idoffbillcrdo,  
idtgtqty as Idtgtqty,  
idver as Idver,  
idprdqtyc as Idprdqtyc,  
idcmpcode as Idcmpcode,  
error_log as Error_log,  
remarks as Remarks,  
processed as Processed,  
reference_doc as Reference_doc,
idtcsamt as Idtcsamt,
idtcsrate as Idtcsrate
}
