@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'DATA DEFINITION FOR crates data'
@Metadata.ignorePropagatedAnnotations: true
define root view entity zdd_crates_data as select from zcratesdata
//composition of target_data_source_name as _association_name
{
   key  cmno as Cmno,
   key comp_code   as CompanyCode,
   key plant as Plant,
   key cmfyear as Cmfyear,
   key cmtype as Cmtype,
   cmaid as Cmaid,
    cmnoseries as Cmnoseries,
    cmdate as Cmdate,
    cmsalesmancode as Cmsalesmancode,
    cmsalesmancodeorg as Cmsalesmancodeorg,
    cmcrates1 as Cmcrates1,
    cmcrates2 as Cmcrates2,
    cmremarks as Cmremarks,
    cmdeltag as Cmdeltag,
    cmusercode as Cmusercode,
    cmfeddt as Cmfeddt,
    cmupddt as Cmupddt,
    cmcrates11 as Cmcrates11,
    cmcrates21 as Cmcrates21,
    cmrefno as Cmrefno,
    cmroutecd as Cmroutecd,
    cmcrates3 as Cmcrates3,
    cmcrates4 as Cmcrates4,
    cmddealercode as Cmddealercode,
    cmgpno as Cmgpno,
    cmgpdate as Cmgpdate,
    cmseries as Cmseries,
    cmcrates1d as Cmcrates1d,
    cmcrates2d as Cmcrates2d,
    cmcrates3d as Cmcrates3d,
    cmcrates4d as Cmcrates4d,
    cmupuser as Cmupuser,
    cmcratesrate1 as Cmcratesrate1,
    cmcratesrate2 as Cmcratesrate2,
    cmcratesrate3 as Cmcratesrate3,
    cmcratesrate4 as Cmcratesrate4,
    cmsecuritytype as Cmsecuritytype,
    cmcmptype as Cmcmptype,
    error_log as ErrorLog,
    remarks as Remarks,
    processed as Processed,
    reference_doc as ReferenceDoc,
    movementposted as MovementPosted,
    created_by as CreatedBy,
    created_at as CreatedAt,
    last_changed_by as LastChangedBy,
    last_changed_at as LastChangedAt
//    _association_name // Make association public
}
