managed implementation in class zbp_i_salesfilter unique;
strict ( 2 );

define behavior for ZI_SALESFILTER alias Header
persistent table zinv_mst_filter
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( mandatory : create )
   CompCode,Plant,Imfyear,Imtype,Imno,Datatype;

   field ( readonly : update )
    CompCode,Plant,Imfyear,Imtype,Imno,Datatype;

  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

   mapping for zinv_mst_filter
  {
     CompCode = comp_code;
     Plant = plant;
     Imfyear = imfyear;
     Imtype = imtype;
     Imno = imno;
     Datatype = datatype;
     CreatedBy = created_by;
     CreatedAt = created_at;
     LastChangedBy = last_changed_by;
     LastChangedAt = last_changed_at;
  }

}