@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Purchase Line Interface View'
define view entity ZI_purchaselineTP
  as projection on ZR_purchaselineTP as purchaseline
{
  key Companycode,
  key Fiscalyearvalue,
  key Supplierinvoice,
  key Supplierinvoiceitem ,
      Postingdate,
      Plantname,
      Plantgst,
      Product,
      Plant,
      Productname,
      Purchaseorder,
      Purchaseorderitem,      
      Baseunit,
      Profitcenter,
      Purchaseordertype,
      Purchaseorderdate,
      Purchasingorganization,
      Purchasinggroup,
      Mrnquantityinbaseunit,
      Mrnpostingdate,
      Hsncode,
      Taxcodename,
      Originalreferencedocument,
      Igst,
      Sgst,
      Cgst,      
      ndcgst,
      NDSGST,
      NDIGST,
      Rateigst,
      Ratecgst,
      Ratesgst,
      Ratendcgst,
      Ratendsgst,
      Ratendigst,
      Isreversed,
      Basicrate,
      Poqty,
      Pouom,
      Netamount,
      Taxamount,
      Roundoff,
      Discount,
      Totalamount,
      Othercharges,
      Insurance1,

//      Ocean_freight,
//      For_land,
//      Custom_duty,
//      Social_welfare,
//      Comm_charges,
//      Inland,
//      Cha_charges,
//      Demmurage_charges,
//      Local_freight,
//      Pack_charges,
//      Load_charges,
//      Unload_charges,
      Supp_gst,
      Referencedocumentno,
      Transactiontype,
      Grnno,
      SupplierCodeName,
      DeliveryCost,      
      RCMIgst,
      RCMCgst,
      RCMSgst,
      InvoicingPartyCodeName,
      OceanFreightCharges,
      ForLandCharges,
      CustomDutyCharges,
      SocialWelfareCharges,
      CommissionCharges,
      InlandCharges,
      CarrierHandCharges,
      DemmurageCharges,
      LocalFreightCharges,
      PackagingCharges,
//      OtherChargesImp,
      LoadingCharges,
      UnloadingCharges,
      SupplierBillNo,
      SupplierCode,
      PlantCode,
      
      _purchaseinv : redirected to parent ZI_purchaseinvTP

}
