@AccessControl.authorizationCheck: #NOT_ALLOWED
@Metadata.allowExtensions: true
@EndUserText.label: 'CDS View forpurchaseline'
define view entity ZR_purchaselineTP
  as select from zpurchinvlines as purchaseline
    join         zdt_user_item  as UserItems on UserItems.plant = purchaseline.plant
  association to parent ZR_purchaseinvTP as _purchaseinv on  $projection.Companycode     = _purchaseinv.Companycode
                                                         and $projection.Fiscalyearvalue = _purchaseinv.Fiscalyearvalue
                                                         and $projection.Supplierinvoice = _purchaseinv.Supplierinvoice
{
  key purchaseline.companycode               as Companycode,
  key purchaseline.fiscalyearvalue           as Fiscalyearvalue,
  key purchaseline.supplierinvoice           as Supplierinvoice,
  key purchaseline.supplierinvoiceitem       as Supplierinvoiceitem,
      purchaseline.postingdate               as Postingdate,
      purchaseline.plantname                 as Plantname,
      purchaseline.plantgst                  as Plantgst,
      purchaseline.product                   as Product,
      purchaseline.productname               as Productname,
      purchaseline.purchaseorder             as Purchaseorder,
      purchaseline.purchaseorderitem         as Purchaseorderitem,
      purchaseline.plant                     as Plant,
      purchaseline.baseunit                  as Baseunit,
      purchaseline.profitcenter              as Profitcenter,
      purchaseline.purchaseordertype         as Purchaseordertype,
      purchaseline.purchaseorderdate         as Purchaseorderdate,
      purchaseline.purchasingorganization    as Purchasingorganization,
      purchaseline.purchasinggroup           as Purchasinggroup,
      purchaseline.mrnquantityinbaseunit     as Mrnquantityinbaseunit,
      purchaseline.mrnpostingdate            as Mrnpostingdate,
      purchaseline.hsncode                   as Hsncode,
      purchaseline.taxcodename               as Taxcodename,
      purchaseline.originalreferencedocument as Originalreferencedocument,
      purchaseline.igst                      as Igst,
      purchaseline.sgst                      as Sgst,
      purchaseline.cgst                      as Cgst,
      purchaseline.ndcgst                    as ndcgst,
      purchaseline.ndsgst                    as NDSGST,
      purchaseline.ndigst                    as NDIGST,
      purchaseline.rateigst                  as Rateigst,
      purchaseline.ratecgst                  as Ratecgst,
      purchaseline.ratesgst                  as Ratesgst,
      purchaseline.ratendigst                as Ratendigst,
      purchaseline.ratendcgst                as Ratendcgst,
      purchaseline.ratendsgst                as Ratendsgst,
      purchaseline.isreversed                as Isreversed,
      purchaseline.basicrate                 as Basicrate,
      purchaseline.poqty                     as Poqty,
      purchaseline.pouom                     as Pouom,
      purchaseline.netamount                 as Netamount,
      purchaseline.taxamount                 as Taxamount,
      purchaseline.roundoff                  as Roundoff,
      purchaseline.discount                  as Discount,
      purchaseline.totalamount               as Totalamount,
      purchaseline.othercharges              as Othercharges,
      purchaseline.packaging                 as Packaging,
      purchaseline.insurance11               as Insurance1,
      //      ocean_freight                  as Ocean_freight,
      //      for_land                       as For_land,
      //      custom_duty                    as Custom_duty,
      //      social_welfare                 as Social_welfare,
      //      comm_charges                   as Comm_charges,
      //      inland                         as Inland,
      //      cha_charges                    as Cha_charges,
      //      demmurage_charge               as Demmurage_charges,
      //      local_freight                  as Local_freight,
      //      pack_charges                   as Pack_charges,
      //      load_charges                   as Load_charges,
      //      unload_charges                 as Unload_charges,
      purchaseline.supp_gst                  as Supp_gst,
      purchaseline.referencedocumentno       as Referencedocumentno,
      purchaseline.transactiontype           as Transactiontype,
      purchaseline.grnno                     as Grnno,
      purchaseline.suppliercodename          as SupplierCodeName,
      purchaseline.deliverycost              as DeliveryCost,
      purchaseline.rcmigst                   as RCMIgst,
      purchaseline.rcmcgst                   as RCMCgst,
      purchaseline.rcmsgst                   as RCMSgst,
      purchaseline.invoicingpartycodename    as InvoicingPartyCodeName,
      purchaseline.oceanfreightcharges       as OceanFreightCharges,
      purchaseline.forlandcharges            as ForLandCharges,
      purchaseline.customdutycharges         as CustomDutyCharges,
      purchaseline.socialwelfarecharges      as SocialWelfareCharges,
      purchaseline.commissioncharges         as CommissionCharges,
      purchaseline.inlandcharges             as InlandCharges,
      purchaseline.carrierhandcharges        as CarrierHandCharges,
      purchaseline.demmuragecharges          as DemmurageCharges,
      purchaseline.localfreightcharges       as LocalFreightCharges,
      purchaseline.packagingcharges          as PackagingCharges,
      //      otherchargesimp                as OtherChargesImp,
      purchaseline.loadingcharges            as LoadingCharges,
      purchaseline.unloadingcharges          as UnloadingCharges,
      purchaseline.supplierbillno            as SupplierBillNo,
      purchaseline.suppliercode              as SupplierCode,
      purchaseline.plantcode                 as PlantCode,
      _purchaseinv

}
where
  UserItems.userid = $session.user;
