@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
@EndUserText.label: 'CDS purchaseline(Custm Analytical Query)'
define view entity ZR_purchaselineTP2
  as select from zpurchinvlines as purchaseline
  association to parent ZR_purchaseinvTP2 as _purchaseinv on  $projection.Companycode     = _purchaseinv.Companycode
                                                          and $projection.Fiscalyearvalue = _purchaseinv.Fiscalyearvalue
                                                          and $projection.Supplierinvoice = _purchaseinv.Supplierinvoice
{
  key companycode               as Companycode,
  key fiscalyearvalue           as Fiscalyearvalue,
  key supplierinvoice           as Supplierinvoice,
  key supplierinvoiceitem       as Supplierinvoiceitem,
      postingdate               as Postingdate,
      plantname                 as Plantname,
      plantadr                  as Plantadr,
      plant                     as Plant,
      plantcity                 as Plantcity,
      plantgst                  as Plantgst,
      plantpin                  as Plantpin,
      product                   as Product,
      productname               as Productname,
      purchaseorder             as Purchaseorder,
      purchaseorderitem         as Purchaseorderitem,

      baseunit                  as Baseunit,
      profitcenter              as Profitcenter,
      purchaseordertype         as Purchaseordertype,
      purchaseorderdate         as Purchaseorderdate,
      purchasingorganization    as Purchasingorganization,
      purchasinggroup           as Purchasinggroup,
      mrnquantityinbaseunit     as Mrnquantityinbaseunit,
      mrnpostingdate            as Mrnpostingdate,
      hsncode                   as Hsncode,
      taxcodename               as Taxcodename,
      originalreferencedocument as Originalreferencedocument,
      igst                      as Igst,
      sgst                      as Sgst,
      cgst                      as Cgst,
      ndcgst                    as ndcgst,
      ndsgst                    as ndsgst,
      ndigst                    as ndigst,
      rateigst                  as Rateigst,
      ratecgst                  as Ratecgst,
      ratesgst                  as Ratesgst,
      ratendigst                as Ratendigst,
      ratendcgst                as Ratendcgst,
      ratendsgst                as Ratendsgst,
      journaldocumentrefid      as JournaldocumentrefID,
      journaldocumentdate       as Journaldocumentdate,
      isreversed                as Isreversed,
      basicrate                 as Basicrate,
      poqty                     as Poqty,
      pouom                     as Pouom,
      netamount                 as Netamount,
      taxamount                 as Taxamount,
      roundoff                  as Roundoff,
      discount                  as Discount,
      totalamount               as Totalamount,
      othercharges              as Othercharges,
      packaging                 as Packaging,
      referencedocumentno       as Referencedocumentno,
      transactiontype           as Transactiontype,
      grnno                     as Grnno,
      suppliercodename          as SupplierCodeName,
      deliverycost              as DeliveryCost,
      rcmigst                   as RCMIgst,
      rcmcgst                   as RCMCgst,
      rcmsgst                   as RCMSgst,
      invoicingpartycodename    as InvoicingPartyCodeName,
      oceanfreightcharges       as OceanFreightCharges,
      forlandcharges            as ForLandCharges,
      customdutycharges         as CustomDutyCharges,
      socialwelfarecharges      as SocialWelfareCharges,
      commissioncharges         as CommissionCharges,
      inlandcharges             as InlandCharges,
      carrierhandcharges        as CarrierHandCharges,
      demmuragecharges          as DemmurageCharges,
      localfreightcharges       as LocalFreightCharges,
      packagingcharges          as PackagingCharges,
      loadingcharges            as LoadingCharges,
      unloadingcharges          as UnloadingCharges,
      supplierbillno            as SupplierBillNo,
      suppliercode              as SupplierCode,
      plantcode                 as PlantCode,

      _purchaseinv

}
