@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'CDS Entity For Sales Quotation'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZSalesExportQuote as select from I_SalesQuotation
{
    key SalesQuotation,
    SalesQuotationType,
    CreatedByUser,
    LastChangedByUser,
    CreationDate,
    CreationTime,
    LastChangeDate,
    LastChangeDateTime,
    SalesOrganization,
    DistributionChannel,
    OrganizationDivision,
    SoldToParty,
    CustomerGroup,
    CreditControlArea,
    CustomerRebateAgreement,
    SalesQuotationDate,
    ServicesRenderedDate,
    SDDocumentReason,
    PurchaseOrderByCustomer,
    CustomerPurchaseOrderType,
    CustomerPurchaseOrderDate,
    CustomerPurchaseOrderSuplmnt,
    SalesDistrict,
    ProductCatalog,
    BindingPeriodValidityStartDate,
    BindingPeriodValidityEndDate,
    HdrOrderProbabilityInPercent,
     @Semantics.amount.currencyCode: 'TransactionCurrency'
    TotalNetAmount,
    TransactionCurrency,
    PricingDate,
    RetailPromotion,
    PriceDetnExchangeRate,
    SalesQuotationCondition,
    SDPricingProcedure,
    RequestedDeliveryDate,
    ShippingType,
    ShippingCondition,
    IncotermsVersion,
    IncotermsClassification,
    IncotermsTransferLocation,
    IncotermsLocation1,
    IncotermsLocation2,
    CustomerPriceGroup,
    PriceListType,
    CompleteDeliveryIsDefined,
    DeliveryBlockReason,
    SalesQuotationApprovalReason,
    BillingDocumentDate,
    BillingCompanyCode,
    HeaderBillingBlockReason,
    CustomerPaymentTerms,
    PaymentMethod,
    FixedValueDate,
    FiscalYear,
    FiscalPeriod,
    ExchangeRateDate,
    ExchangeRateType,
    BusinessArea,
    CustomerAccountAssignmentGroup,
    CostCenterBusinessArea,
    CostCenter,
    ControllingArea,
    OrderID,
    CustomerCreditAccount,
    TotalBlockStatus,
    SalesDocApprovalStatus,
    
    
    _BillingCompanyCode,
    _BusinessArea,
    _BusinessAreaText,
    _ControllingArea,
    _CostCenter,
    _CostCenterBusinessArea,
    _CostCenterBusinessAreaText,
    _CreatedByUser,
    _CreditControlArea,
    _CreditControlAreaText,
    _CustomerAccountAssgmtGroup,
    _CustomerCreditAccount,
    _CustomerGroup,
    _CustomerPaymentTerms,
    _CustomerPriceGroup,
    _CustomerPurchaseOrderType,
    _DeliveryBlockReason,
    _DistributionChannel,
    _ExchangeRateType,
    _HeaderBillingBlockReason,
    _IncotermsClassification,
    _IncotermsVersion,
    _Item,
    _LastChangedByUser,
    _OrganizationDivision,
    _Partner,
    _PricingElement,
    _SalesDistrict,
    _SalesDocApprovalStatus,
    _SalesOrganization,
    _SalesQuotationApprovalReason,
    _SalesQuotationType,
    _SDDocumentReason,
    _SDPricingProcedure,
    _ShippingCondition,
    _ShippingType,
    _SoldToParty,
    _StandardPartner,
    _TotalBlockStatus,
    _TransactionCurrency
}
