@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'GatePass'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'GatePass'
annotate view ZC_GATEPASSLINE with
{
  @EndUserText.label: 'Gate Pass'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Gate Pass'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Gate Pass'
  } ]
  GatePass;
  
  @EndUserText.label: 'Line No'
  @UI.identification: [ {
    position: 20 , 
    label: 'Line No'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Line No'
  } ]
  PassLineNo;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
   @EndUserText.label: 'Document No'
  DocumentNo;
  
   @UI.identification: [ {
    position: 35 
  } ]
  @UI.lineItem: [ {
    position: 35 
  } ]
   @EndUserText.label: 'ODN No'
  DocumentReference;
  
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
   @EndUserText.label: 'Document '
  DocumentDate;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
   @EndUserText.label: 'Amount'
  Amount;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
   @EndUserText.label: 'Quantity'
  Quantity;
  
  @EndUserText.label: 'Vrn No'
  @UI.identification: [ {
    position: 80 , 
    label: 'Vrn No'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Vrn No'
  } ]
  VrnNo;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  LastChangedAt;
  
  @UI.hidden: true
  LocalLastChangedAt;
}