
@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Cgpno'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Cgpno'
@UI.lineItem: [{criticality: 'Highlight'}] 
annotate view ZC_CASHROOMCR with
{

 @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
// @UI.facet: [ {
//    id: 'idCollection', 
//    type: #COLLECTION, 
//    label: 'Cashroom Header', 
//    position: 10 
//  }, 
//  {
//    id: 'idIdentification', 
//    parentId: 'idCollection', 
//    type: #IDENTIFICATION_REFERENCE, 
//    label: 'General Information', 
//    position: 20 
//  }, {
//    id: 'CashLines', 
//    type: #LINEITEM_REFERENCE, 
//    label: 'Lines', 
//    position: 30 , 
//    targetElement: '_CashLines'
//  } ]
 @EndUserText.label: 'Ccmpcode'
@UI.identification: [ {
  position: 10 , 
  label: 'Ccmpcode'
} ]
@UI.lineItem: [ {
  position: 10 , 
  label: 'Ccmpcode'
} ]
Ccmpcode;

@EndUserText.label: 'Plant'
@UI.identification: [ {
  position: 20 , 
  label: 'Plant'
} ]
@UI.lineItem: [ {
  position: 20 , 
  label: 'Plant'
} ]
Plant;

@EndUserText.label: 'Cfyear'
@UI.identification: [ {
  position: 30 , 
  label: 'Cfyear'
} ]
@UI.lineItem: [ {
  position: 30 , 
  label: 'Cfyear'
} ]
Cfyear;

@EndUserText.label: 'Cgpno'
@UI.identification: [ {
  position: 40 , 
  label: 'Cgpno'
} ]
@UI.lineItem: [ {
  position: 40 , 
  label: 'Cgpno'
} ]
Cgpno;

@EndUserText.label: 'Cno'
@UI.identification: [ {
  position: 50 , 
  label: 'Cno'
} ]
@UI.lineItem: [ {
  position: 50 , 
  label: 'Cno'
} ]
Cno;

@EndUserText.label: 'Type'
@UI.identification: [ {
  position: 60 , 
  label: 'Type'
} ]
@UI.lineItem: [ {
  position: 60 , 
  label: 'Type'
} ]
Type;

@EndUserText.label: 'Cdate'
@UI.identification: [ {
  position: 70 , 
  label: 'Cdate'
} ]
@UI.lineItem: [ {
  position: 70 , 
  label: 'Cdate'
} ]
Cdate;

@EndUserText.label: 'Caid'
@UI.identification: [ {
  position: 80 , 
  label: 'Caid'
} ]
@UI.lineItem: [ {
  position: 80 , 
  label: 'Caid'
} ]
Caid;

@EndUserText.label: 'Ctype'
@UI.identification: [ {
  position: 90 , 
  label: 'Ctype'
} ]
@UI.lineItem: [ {
  position: 90 , 
  label: 'Ctype'
} ]
Ctype;

@EndUserText.label: 'Cnoseries'
@UI.identification: [ {
  position: 100 , 
  label: 'Cnoseries'
} ]
@UI.lineItem: [ {
  position: 100 , 
  label: 'Cnoseries'
} ]
Cnoseries;

@EndUserText.label: 'Csalesmancode'
@UI.identification: [ {
  position: 110 , 
  label: 'Csalesmancode'
} ]
@UI.lineItem: [ {
  position: 110 , 
  label: 'Csalesmancode'
} ]
Csalesmancode;

@EndUserText.label: 'Croutecd'
@UI.identification: [ {
  position: 120 , 
  label: 'Croutecd'
} ]
@UI.lineItem: [ {
  position: 120 , 
  label: 'Croutecd'
} ]
Croutecd;

@EndUserText.label: 'Camt'
@UI.identification: [ {
  position: 130 , 
  label: 'Camt'
} ]
@UI.lineItem: [ {
  position: 130 , 
  label: 'Camt'
} ]
Camt;

@EndUserText.label: 'Camtf'
@UI.identification: [ {
  position: 140 , 
  label: 'Camtf'
} ]
@UI.lineItem: [ {
  position: 140 , 
  label: 'Camtf'
} ]
Camtf;

@EndUserText.label: 'Cremarks'
@UI.identification: [ {
  position: 150 , 
  label: 'Cremarks'
} ]
@UI.lineItem: [ {
  position: 150 , 
  label: 'Cremarks'
} ]
Cremarks;

@EndUserText.label: 'Cdeltag'
@UI.identification: [ {
  position: 160 , 
  label: 'Cdeltag'
} ]
@UI.lineItem: [ {
  position: 160 , 
  label: 'Cdeltag'
} ]
Cdeltag;

@EndUserText.label: 'Cusercode'
@UI.identification: [ {
  position: 170 , 
  label: 'Cusercode'
} ]
@UI.lineItem: [ {
  position: 170 , 
  label: 'Cusercode'
} ]
Cusercode;

@EndUserText.label: 'Cfeddt'
@UI.identification: [ {
  position: 180 , 
  label: 'Cfeddt'
} ]
@UI.lineItem: [ {
  position: 180 , 
  label: 'Cfeddt'
} ]
Cfeddt;

@EndUserText.label: 'Cupddt'
@UI.identification: [ {
  position: 190 , 
  label: 'Cupddt'
} ]
@UI.lineItem: [ {
  position: 190 , 
  label: 'Cupddt'
} ]
Cupddt;

@EndUserText.label: 'Cpasstag'
@UI.identification: [ {
  position: 200 , 
  label: 'Cpasstag'
} ]
@UI.lineItem: [ {
  position: 200 , 
  label: 'Cpasstag'
} ]
Cpasstag;

@EndUserText.label: 'Cvutno'
@UI.identification: [ {
  position: 210 , 
  label: 'Cvutno'
} ]
@UI.lineItem: [ {
  position: 210 , 
  label: 'Cvutno'
} ]
Cvutno;

@EndUserText.label: 'Cvutdate'
@UI.identification: [ {
  position: 220 , 
  label: 'Cvutdate'
} ]
@UI.lineItem: [ {
  position: 220 , 
  label: 'Cvutdate'
} ]
Cvutdate;

@EndUserText.label: 'C1000'
@UI.identification: [ {
  position: 230 , 
  label: 'C1000'
} ]
@UI.lineItem: [ {
  position: 230 , 
  label: 'C1000'
} ]
C1000;

@EndUserText.label: 'C500'
@UI.identification: [ {
  position: 240 , 
  label: 'C500'
} ]
@UI.lineItem: [ {
  position: 240 , 
  label: 'C500'
} ]
C500;

@EndUserText.label: 'C100'
@UI.identification: [ {
  position: 250 , 
  label: 'C100'
} ]
@UI.lineItem: [ {
  position: 250 , 
  label: 'C100'
} ]
C100;

@EndUserText.label: 'C50'
@UI.identification: [ {
  position: 270 , 
  label: 'C50'
} ]
@UI.lineItem: [ {
  position: 270 , 
  label: 'C50'
} ]
C50;

@EndUserText.label: 'C20'
@UI.identification: [ {
  position: 280 , 
  label: 'C20'
} ]
@UI.lineItem: [ {
  position: 280 , 
  label: 'C20'
} ]
C20;

@EndUserText.label: 'C10'
@UI.identification: [ {
  position: 290 , 
  label: 'C10'
} ]
@UI.lineItem: [ {
  position: 290 , 
  label: 'C10'
} ]
C10;

@EndUserText.label: 'C5'
@UI.identification: [ {
  position: 300 , 
  label: 'C5'
} ]
@UI.lineItem: [ {
  position: 300 , 
  label: 'C5'
} ]
C5;

@EndUserText.label: 'C2'
@UI.identification: [ {
  position: 310 , 
  label: 'C2'
} ]
@UI.lineItem: [ {
  position: 310 , 
  label: 'C2'
} ]
C2;

@EndUserText.label: 'C1'
@UI.identification: [ {
  position: 320 , 
  label: 'C1'
} ]
@UI.lineItem: [ {
  position: 320 , 
  label: 'C1'
} ]
C1;

@EndUserText.label: 'Ccoins'
@UI.identification: [ {
  position: 330 , 
  label: 'Ccoins'
} ]
@UI.lineItem: [ {
  position: 330 , 
  label: 'Ccoins'
} ]
Ccoins;

@EndUserText.label: 'Cdnote'
@UI.identification: [ {
  position: 340 , 
  label: 'Cdnote'
} ]
@UI.lineItem: [ {
  position: 340 , 
  label: 'Cdnote'
} ]
Cdnote;

@EndUserText.label: 'Ccounting'
@UI.identification: [ {
  position: 350 , 
  label: 'Ccounting'
} ]
@UI.lineItem: [ {
  position: 350 , 
  label: 'Ccounting'
} ]
Ccounting;

@EndUserText.label: 'Cpasstime'
@UI.identification: [ {
  position: 360 , 
  label: 'Cpasstime'
} ]
@UI.lineItem: [ {
  position: 360 , 
  label: 'Cpasstime'
} ]
Cpasstime;

@EndUserText.label: 'Cgpdate'
@UI.identification: [ {
  position: 370 , 
  label: 'Cgpdate'
} ]
@UI.lineItem: [ {
  position: 370 , 
  label: 'Cgpdate'
} ]
Cgpdate;

@EndUserText.label: 'Cspoilamt'
@UI.identification: [ {
  position: 380 , 
  label: 'Cspoilamt'
} ]
@UI.lineItem: [ {
  position: 380 , 
  label: 'Cspoilamt'
} ]
Cspoilamt;

@EndUserText.label: 'Cshortcash'
@UI.identification: [ {
  position: 390 , 
  label: 'Cshortcash'
} ]
@UI.lineItem: [ {
  position: 390 , 
  label: 'Cshortcash'
} ]
Cshortcash;

@EndUserText.label: 'C200'
@UI.identification: [ {
  position: 400 , 
  label: 'C200'
} ]
@UI.lineItem: [ {
  position: 400 , 
  label: 'C200'
} ]
C200;

@EndUserText.label: 'Cempcode'
@UI.identification: [ {
  position: 410 , 
  label: 'Cempcode'
} ]
@UI.lineItem: [ {
  position: 410 , 
  label: 'Cempcode'
} ]
Cempcode;

@EndUserText.label: 'ErrorLog'
@UI.identification: [ {
  position: 420 , 
  label: 'ErrorLog'
} ]
@UI.lineItem: [ {
  position: 420 , 
  label: 'ErrorLog'
} ]
ErrorLog;

@EndUserText.label: 'Remarks'
@UI.identification: [ {
  position: 430 , 
  label: 'Remarks'
} ]
@UI.lineItem: [ {
  position: 430 , 
  label: 'Remarks'
} ]
Remarks;

@EndUserText.label: 'Processed'
@UI.identification: [ {
  position: 440 , 
  label: 'Processed'
} ]
@UI.lineItem: [ {
  position: 440 , 
  label: 'Processed'
} ]
Glposted;

@EndUserText.label: 'ReferenceDoc'
@UI.identification: [ {
  position: 450 , 
  label: 'ReferenceDoc'
} ]
@UI.lineItem: [ {
  position: 450 , 
  label: 'ReferenceDoc'
} ]
ReferenceDoc;

@EndUserText.label: 'Error Flag'
@UI.identification: [ {
  position: 460 , 
  label: 'Error Flag'
} ]
@UI.lineItem: [ {
  position: 460 , 
  label: 'Error Flag'
} ]
Highlight;

@EndUserText.label: 'CreatedBy'
@UI.identification: [ {
  position: 470 , 
  label: 'CreatedBy'
} ]
@UI.lineItem: [ {
  position: 470 , 
  label: 'CreatedBy'
} ]
CreatedBy;

@EndUserText.label: 'LastChangedBy'
@UI.identification: [ {
  position: 480 , 
  label: 'LastChangedBy'
} ]
@UI.lineItem: [ {
  position: 480 , 
  label: 'LastChangedBy'
} ]
LastChangedBy;

    
}