@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection Entity for ZR_CRATESDATA1000'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZC_CRATESDATA000 as projection on ZR_CRATESDATA000
{
    key CompCode,
    key Plant,
    key Cmfyear,
    key Cmtype,
    key Cmno,
    Type,
    Cmaid,
    Cmnoseries,
    Cmdate,
    Cmsalesmancode,
    Cmsalesmancodeorg,
    Cmcrates1,
    Cmcrates2,
    Cmremarks,
    Cmdeltag,
    Cmusercode,
    Cmfeddt,
    Cmupddt,
    Cmcrates11,
    Cmcrates21,
    Cmrefno,
    Cmroutecd,
    Cmcrates3,
    Cmcrates4,
    Cmddealercode,
    Cmgpno,
    Cmgpdate,
    Cmseries,
    Cmcrates1d,
    Cmcrates2d,
    Cmcrates3d,
    Cmcrates4d,
    Cmupuser,
    Cmcratesrate1,
    Cmcratesrate2,
    Cmcratesrate3,
    Cmcratesrate4,
    Cmsecuritytype,
    Cmcmptype,
    ErrorLog,
    Remarks,
    ReferenceDoc,
    Movementposted,
    Highlight,
    CreatedBy,
    LastChangedBy,
    /* Associations */
    _Group : redirected to parent ZC_INVGROUPED
    
}
