@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CompCode'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CompCode'
annotate view ZC_INVOICEDATATAB1000 with
{
  @EndUserText.label: 'CompCode'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'CompCode'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'CompCode'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ] 
  CompCode;
  
  @EndUserText.label: 'Plant'
  @UI.identification: [ {
    position: 20 , 
    label: 'Plant'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Plant'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Plant;
  
  @EndUserText.label: 'Idfyear'
  @UI.identification: [ {
    position: 30 , 
    label: 'Idfyear'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Idfyear'
  } ]
  Idfyear;
  
  @EndUserText.label: 'Idtype'
  @UI.identification: [ {
    position: 40 , 
    label: 'Idtype'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Idtype'
  } ]
  Idtype;
  
  @EndUserText.label: 'Idno'
  @UI.identification: [ {
    position: 50 , 
    label: 'Idno'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Idno'
  } ]
  Idno;
  
  @EndUserText.label: 'Idaid'
  @UI.identification: [ {
    position: 60 , 
    label: 'Idaid'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Idaid'
  } ]
  Idaid;
  
  @EndUserText.label: 'Idid'
  @UI.identification: [ {
    position: 70 , 
    label: 'Idid'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Idid'
  } ]
  Idid;
  
@UI.hidden: true
  Idcat;
  
@UI.hidden: true
  Idnoseries;
  
@UI.hidden: true
  Iddate;
  
@UI.hidden: true
  Idpartycode;
  
@UI.hidden: true
  Idroutecode;
  
  @EndUserText.label: 'Idsalesmancode'
  @UI.identification: [ {
    position: 80 , 
    label: 'Idsalesmancode'
  } ]
  Idsalesmancode;
  
  @EndUserText.label: 'Iddealercode'
  @UI.identification: [ {
    position: 90 , 
    label: 'Iddealercode'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'Iddealercode'
  } ]
  Iddealercode;
  
  @EndUserText.label: 'Idprdcode'
  @UI.identification: [ {
    position: 100 , 
    label: 'Idprdcode'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'Idprdcode'
  } ]
  Idprdcode;
  
  @EndUserText.label: 'Idprdasgncode'
  @UI.identification: [ {
    position: 110 , 
    label: 'Idprdasgncode'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'Idprdasgncode'
  } ]
  Idprdasgncode;
  
  @EndUserText.label: 'Idqtybag'
  @UI.identification: [ {
    position: 120 , 
    label: 'Idqtybag'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'Idqtybag'
  } ]
  Idqtybag;
  
  @EndUserText.label: 'Idprdqty'
  @UI.identification: [ {
    position: 130 , 
    label: 'Idprdqty'
  } ]
  @UI.lineItem: [ {
    position: 180 , 
    label: 'Idprdqty'
  } ]
  Idprdqty;
  
@UI.hidden: true
  Idprdqtyf;
  
@UI.hidden: true
  Idprdqtyr;
  
@UI.hidden: true
  Idprdqtyw;
  
@UI.hidden: true
  Idprdrate;
  
@UI.hidden: true
  Idprdnrate;
  
@UI.hidden: true
  Iddiscrate;
  
  @EndUserText.label: 'Idprdamt'
  @UI.identification: [ {
    position: 140 , 
    label: 'Idprdamt'
  } ]
  @UI.lineItem: [ {
    position: 250 , 
    label: 'Idprdamt'
  } ]
  Idprdamt;
  
  @EndUserText.label: 'Idprdnamt'
  @UI.identification: [ {
    position: 150 , 
    label: 'Idprdnamt'
  } ]
  @UI.lineItem: [ {
    position: 260 , 
    label: 'Idprdnamt'
  } ]
  Idprdnamt;
  
  @EndUserText.label: 'Idremarks'
  @UI.identification: [ {
    position: 160 , 
    label: 'Idremarks'
  } ]
  @UI.lineItem: [ {
    position: 270 , 
    label: 'Idremarks'
  } ]
  Idremarks;
  
@UI.hidden: true
  Iduserid;
  
@UI.hidden: true
  Iddfdt;
  
@UI.hidden: true
  Iddudt;
  
  @EndUserText.label: 'Iddelttag'
  @UI.identification: [ {
    position: 170 , 
    label: 'Iddelttag'
  } ]
  Iddelttag;
  
  @EndUserText.label: 'Idprdacode'
  @UI.identification: [ {
    position: 180 , 
    label: 'Idprdacode'
  } ]
  @UI.lineItem: [ {
    position: 320 , 
    label: 'Idprdacode'
  } ]
  Idprdacode;
  
@UI.hidden: true
  Idnar;
  
@UI.hidden: true
  Idreprate;
  
@UI.hidden: true
  Idwsb1;
  
@UI.hidden: true
  Idwsb2;
  
@UI.hidden: true
  Idrdc1;
  
@UI.hidden: true
  Idwsb3;
  
@UI.hidden: true
  Idrdc2;
  
  @EndUserText.label: 'Idtxbamt'
  @UI.identification: [ {
    position: 190 , 
    label: 'Idtxbamt'
  } ]
  @UI.lineItem: [ {
    position: 400 , 
    label: 'Idtxbamt'
  } ]
  Idtxbamt;
  
  @EndUserText.label: 'Idsono'
  @UI.identification: [ {
    position: 200 , 
    label: 'Idsono'
  } ]
  @UI.lineItem: [ {
    position: 410 , 
    label: 'Idsono'
  } ]
  Idsono;
  
  @EndUserText.label: 'Idsodate'
  @UI.identification: [ {
    position: 210 , 
    label: 'Idsodate'
  } ]
  Idsodate;
  
@UI.hidden: true
  Idtdiscrate;
  
@UI.hidden: true
  Idtdiscamt;
  
  @EndUserText.label: 'Idorderno'
  @UI.identification: [ {
    position: 220 , 
    label: 'Idorderno'
  } ]
  @UI.lineItem: [ {
    position: 450 , 
    label: 'Idorderno'
  } ]
  Idorderno;
  
  @EndUserText.label: 'Idorderdate'
  @UI.identification: [ {
    position: 230 , 
    label: 'Idorderdate'
  } ]
  Idorderdate;
  
@UI.hidden: true
  Idplantrunhrs;
  
  @EndUserText.label: 'Idprdbatch'
  @UI.identification: [ {
    position: 240 , 
    label: 'Idprdbatch'
  } ]
  Idprdbatch;
  
@UI.hidden: true
  Idreprate1;
  
@UI.hidden: true
  Idddealercode;
  
  @EndUserText.label: 'Idcgstrate'
  @UI.identification: [ {
    position: 250 , 
    label: 'Idcgstrate'
  } ]
  @UI.lineItem: [ {
    position: 510 , 
    label: 'Idcgstrate'
  } ]
  Idcgstrate;
  
  @EndUserText.label: 'Idsgstrate'
  @UI.identification: [ {
    position: 260 , 
    label: 'Idsgstrate'
  } ]
  @UI.lineItem: [ {
    position: 520 , 
    label: 'Idsgstrate'
  } ]
  Idsgstrate;
  
  @EndUserText.label: 'Idigstrate'
  @UI.identification: [ {
    position: 270 , 
    label: 'Idigstrate'
  } ]
  @UI.lineItem: [ {
    position: 530 , 
    label: 'Idigstrate'
  } ]
  Idigstrate;
  
  @EndUserText.label: 'Idcgstamount'
  @UI.identification: [ {
    position: 280 , 
    label: 'Idcgstamount'
  } ]
  @UI.lineItem: [ {
    position: 540 , 
    label: 'Idcgstamount'
  } ]
  Idcgstamount;
  
  @EndUserText.label: 'Idsgstamount'
  @UI.identification: [ {
    position: 290 , 
    label: 'Idsgstamount'
  } ]
  @UI.lineItem: [ {
    position: 550 , 
    label: 'Idsgstamount'
  } ]
  Idsgstamount;
  
  @EndUserText.label: 'Idigstamount'
  @UI.identification: [ {
    position: 290 , 
    label: 'Idigstamount'
  } ]
  @UI.lineItem: [ {
    position: 560 , 
    label: 'Idigstamount'
  } ]
  Idigstamount;
  
  @EndUserText.label: 'Idprdhsncode'
  @UI.identification: [ {
    position: 300 , 
    label: 'Idprdhsncode'
  } ]
  Idprdhsncode;
  
  @EndUserText.label: 'Idtotaldiscamt'
  @UI.identification: [ {
    position: 310 , 
    label: 'Idtotaldiscamt'
  } ]
  Idtotaldiscamt;
  
@UI.hidden: true
  Idprdqtyss;
  
@UI.hidden: true
  Idssamount;
  
@UI.hidden: true
  Idssrate;
  
@UI.hidden: true
  Imsdtag;
  
@UI.hidden: true
  Idforqty;
  
  @EndUserText.label: 'Idfreeqty'
  @UI.identification: [ {
    position: 320 , 
    label: 'Idfreeqty'
  } ]
  @UI.lineItem: [ {
    position: 640 , 
    label: 'Idfreeqty'
  } ]
  Idfreeqty;
  
@UI.hidden: true
  Idonbillos;
  
@UI.hidden: true
  Idoffbillos;
  
@UI.hidden: true
  Idoffbillcrdo;
  
@UI.hidden: true
  Idtgtqty;
  
  @EndUserText.label: 'Idmrp'
  @UI.identification: [ {
    position: 330 , 
    label: 'Idmrp'
  } ]
  @UI.lineItem: [ {
    position: 690 , 
    label: 'Idmrp'
  } ]
  Idmrp;
  
@UI.hidden: true
  Idver;
  
  @EndUserText.label: 'Idprdstock'
  @UI.identification: [ {
    position: 340 , 
    label: 'Idprdstock'
  } ]
  @UI.lineItem: [ {
    position: 710 , 
    label: 'Idprdstock'
  } ]
  Idprdstock;
  
  @EndUserText.label: 'Idprdcodefree'
  @UI.identification: [ {
    position: 350 , 
    label: 'Idprdcodefree'
  } ]
  @UI.lineItem: [ {
    position: 720 , 
    label: 'Idprdcodefree'
  } ]
  Idprdcodefree;
  
@UI.hidden: true
  Idrepldiscamt;
  
@UI.hidden: true
  Idvehcodesale;
  
  @EndUserText.label: 'ErrorLog'
  @UI.identification: [ {
    position: 360 , 
    label: 'ErrorLog'
  } ]
  ErrorLog;
  
@UI.hidden: true
  Remarks;
  
@UI.hidden: true
  Processed;
  
@UI.hidden: true
  ReferenceDoc;
  
@UI.hidden: true
  CreatedBy;
  
  
@UI.hidden: true
  LastChangedBy;
}