@Metadata.allowExtensions: true
@EndUserText.label: 'Invoice Master Data'
@AccessControl.authorizationCheck: #NOT_REQUIRED
define  view entity ZC_INV_MST000
  as projection on ZR_INV_MST000
{
  key CompCode,
  key Plant,
  key Imfyear,
  key Imtype,
  key Imno,
  Type,
  Imnoseries,
  Imcat,
  Imdate,
  Imsalesmancode,
  Impartycode,
  Imroutecode,
  Imvehcode,
  Imtransname,
  Imgrno,
  Imgrdate,
  Imremarks,
  Imtotqty,
  Imgrswgt,
  Imvogamt,
  Imtxbamt,  
  Imnetamt,
  Imnetamtro,
  Imcrates1,
  Imcrates2,
  Imrcds,
  Imdeltag,
  Imusercode,
  Imdfdt,
  Imdudt,
  Imaid,
  Imlocktag,
  Imdespatchtag,
  Imsumno,
  Imcrates3,
  Imcrates4,
  Imorderno,
  Imprintedon,
  Imprintedby,
  Imsaledate,
  Imddealercode,
  Imcgstamt,
  Imsgstamt,
  Imigstamt,
  Imdealercode,
  Imvroutecode,
  Imewaybillno,
  Imewaybilltag,
  Imewaybilldate,
  Imdeviceid,
  Imver,
  Imsscode,
  Imempcode,
  Imewaystatus,
  Imirnstatus,
  Imdealergstno,
  Imsuptype,
  Imminno,
  Immindt,
  Scrapbill,
  Imcmpcode,
  ErrorLog,
  Remarks,
  Processed,
  ReferenceDoc,
  Orderamount,
  ReferenceDocDel,
  ReferenceDocInvoice,
  Invoiceamount,
  Status,
  CreatedBy,
  LastChangedBy,
  CustCode,
  PoTobeCreated,
  PoProcessed,
  PoNo,
  MigoProcessed,
  MigoNo,
  Highlight,
  Datavalidated,
  /* Associations */
  _Group: redirected to parent ZC_INVGROUPED,
  _InvoiceLines: redirected to composition child ZC_INVOICEDATATAB1000
  
}
