@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Unposted Sales Transactions'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZC_INVMST_UNPOSTED as select from ZR_INV_MST000
{
    key CompCode,
    key Plant,
    key Imfyear,
    key Imtype,
    key Imno,
    Imnoseries,
    Imcat,
    Imdate,
    Imsalesmancode,
    Impartycode,
    Imroutecode,
    Imvehcode,
    Imtransname,
    Imgrno,
    Imgrdate,
    Imremarks,
    Imtotqty,
    Imgrswgt,
    Imvogamt,
    Imtxbamt,
    Imnetamt,
    Imnetamtro,
    Imcrates1,
    Imcrates2,
    Imrcds,
    Imdeltag,
    Imusercode,
    Imdfdt,
    Imdudt,
    Imaid,
    Imlocktag,
    Imdespatchtag,
    Imsumno,
    Imcrates3,
    Imcrates4,
    Imorderno,
    Imprintedon,
    Imprintedby,
    Imsaledate,
    Imddealercode,
    Imcgstamt,
    Imsgstamt,
    Imigstamt,
    Imdealercode,
    Imvroutecode,
    Imewaybillno,
    Imewaybilltag,
    Imewaybilldate,
    Imdeviceid,
    Imver,
    Imsscode,
    Imempcode,
    Imewaystatus,
    Imirnstatus,
    Imdealergstno,
    Imsuptype,
    Imminno,
    Immindt,
    Scrapbill,
    Imcmpcode,
    ErrorLog,
    Remarks,
    Processed,
    ReferenceDoc,
    Orderamount,
    ReferenceDocDel,
    ReferenceDocInvoice,
    Invoiceamount,
    Status,
    CustCode,
    PoTobeCreated,
    PoProcessed,
    PoNo,
    MigoProcessed,
    MigoNo,
    Datavalidated,
    _InvoiceLines
    
}

where ReferenceDocInvoice = '';
