@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Imno'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Imno'
@UI.lineItem: [{criticality: 'Highlight'}] 
annotate view ZC_USDATAMST with
{
  @EndUserText.label: 'Company Code'
  
   @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'Invoice Header', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 20 
  }, {
    id: 'UnsoldLines', 
    type: #LINEITEM_REFERENCE, 
    label: 'Lines', 
    position: 30 , 
    targetElement: '_UnsoldLines'
  } ]
  
 
  @UI.identification: [{
    position: 10 , 
      label: 'Clear Processing',
      type: #FOR_ACTION,
      dataAction: 'clearProcessingUnsold',
      invocationGrouping: #CHANGE_SET,
    importance: #HIGH
  }, {
    position: 10 , 
    label: 'Company Code'
  } ]
  @UI.lineItem: [{
    position: 10 , 
      label: 'Clear Processing',
      type: #FOR_ACTION,
      dataAction: 'clearProcessingUnsold',
      invocationGrouping: #CHANGE_SET,
    importance: #HIGH
  }, {
    position: 10 , 
    label: 'Company Code'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
   @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CompanyCodeSTDVH', element: 'CompanyCode' } }]
  CompCode;
  
  @EndUserText.label: 'Plant'
  @UI.identification: [ {
    position: 20 , 
    label: 'Plant'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Plant'
  } ]
   @UI.selectionField: [{ position: 10 , element: 'Plant' }]
   @Consumption.valueHelpDefinition: [{ entity:{ element: 'Plant' ,name: 'I_PlantStdVH'} }]
  Plant;
  
  @EndUserText.label: 'Imfyear'
  @UI.identification: [ {
    position: 30 , 
    label: 'Imfyear'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Imfyear'
  } ]
  Imfyear;
  
  @EndUserText.label: 'Imtype'
  @UI.identification: [ {
    position: 40 , 
    label: 'Imtype'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Imtype'
  } ]
  Imtype;
  
  @EndUserText.label: 'Imno'
  @UI.identification: [ {
    position: 50 , 
    label: 'Imno'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Imno'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Imno;
  
  @EndUserText.label: 'Imnoseries'
  @UI.identification: [ {
    position: 60 , 
    label: 'Imnoseries'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Imnoseries'
  } ]
  Imnoseries;
  

  @EndUserText.label: 'Imdate'
  @UI.identification: [ {
    position: 80 , 
    label: 'Imdate'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Imdate'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Imdate;
  
  @EndUserText.label: 'Imsalesmancode'
  @UI.identification: [ {
    position: 90 , 
    label: 'Imsalesmancode'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Imsalesmancode'
  } ]
  Imsalesmancode;
  
  @EndUserText.label: 'Impartycode'
  @UI.identification: [ {
    position: 100 , 
    label: 'Impartycode'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Impartycode'
  } ]
  Impartycode;
  
@UI.hidden: true
  Imroutecode;
  
  @EndUserText.label: 'Imremarks'
  @UI.identification: [ {
    position: 160 , 
    label: 'Imremarks'
  } ]
  Imremarks;
  
  @EndUserText.label: 'Imtotqty'
  @UI.identification: [ {
    position: 170 , 
    label: 'Imtotqty'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'Imtotqty'
  } ]
  Imtotqty;
  
  
@UI.hidden: true
  Imvogamt;
  
@UI.hidden: true
  Imtxbamt;
  
  @EndUserText.label: 'Imnetamt'
  @UI.identification: [ {
    position: 210 , 
    label: 'Imnetamt'
  } ]
  @UI.lineItem: [ {
    position: 210 , 
    label: 'Imnetamt'
  } ]
  Imnetamt;
  
 @EndUserText.label: 'Imnetamtro'
  @UI.identification: [ {
    position: 215 , 
    label: 'Imnetamtro'
  } ]
  @UI.lineItem: [ {
    position: 215 , 
    label: 'Imnetamtro'
  } ]
  Imnetamtro;
  
@UI.hidden: true
  Imcrates1;
  
@UI.hidden: true
  Imcrates2;
  
@UI.hidden: true
  Imrcds;
  
@UI.hidden: true
  Imdeltag;
  
@UI.hidden: true
  Imusercode;
  
@UI.hidden: true
  Imdfdt;
  
@UI.hidden: true
  Imdudt;
  
@UI.hidden: true
  Imaid;
  
@UI.hidden: true
  
  ErrorLog;
  
@UI.hidden: true
  Remarks;
  
  @EndUserText.label: 'Processed'
  @UI.identification: [ {
    position: 630 , 
    label: 'Processed'
  } ]
  @UI.lineItem: [ {
    position: 630 , 
    label: 'Processed'
  } ]
  Processed;
  
  @EndUserText.label: 'Sales Order'
  @UI.identification: [ {
    position: 640 , 
    label: 'Sales Order'
  } ]
  @UI.lineItem: [ {
    position: 640 , 
    label: 'Sales Order'
  } ]
  ReferenceDoc;
  
  @EndUserText.label: 'SO Amount'
  @UI.identification: [ {
    position: 650 , 
    label: 'SO Amount'
  } ]
   @UI.lineItem: [ {
    position: 655 , 
    label: 'SO Amount'
  } ]
  Orderamount;
  
  @EndUserText.label: 'Delivery Document'
  @UI.identification: [ {
    position: 660 , 
    label: 'Delivery Document'
  } ]
  @UI.lineItem: [ {
    position: 660 , 
    label: 'Delivery Document'
  } ]
  ReferenceDocDel;
  
  @EndUserText.label: 'Billing Document'
  @UI.identification: [ {
    position: 670 , 
    label: 'Billing Document'
  } ]
  @UI.lineItem: [ {
    position: 670 , 
    label: 'Billing Document'
  } ]
  ReferenceDocInvoice;
  
  @EndUserText.label: 'Invoice Amount'
  @UI.identification: [ {
    position: 680 , 
    label: 'Invoice Amount'
  } ]
   @UI.lineItem: [ {
    position: 695 , 
    label: 'Invoice Amount'
  } ]
  Invoiceamount;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 690 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 690 , 
    label: 'Status'
  } ]
  Status;
  
@UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  LastChangedBy;
  
@UI.hidden: true
  CustCode;
  
  
  @EndUserText.label: 'Error Flag'
  @UI.identification: [ {
    position: 800 , 
    label: 'Error Flag'
  } ]
  @UI.lineItem: [ {
    position: 800 , 
    label: 'Error Flag'
  } ]
  Highlight;
}