@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection Entity for ZR_USDATADATA1'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZC_USDATADATA1 as projection on ZR_USDATADATA1
{
    key CompCode,
    key Plant,
    key Idfyear,
    key Idtype,
    key Idno,
    key Idaid,
    Idnoseries,
    Iddate,
    Idtxncd,
    Idsntag,
    Idpartycode,
    Idroutecode,
    Idsalesmancode,
    Iddealercode,
    Idprdcode,
    Idprdasgncode,
    Idprdbatch,
    Idprdqty,
    Idprdqtyf,
    Idprdqtyr,
    Idprdrate,
    Iddiscrate,
    Idprdamt,
    Idremarks,
    Iduserid,
    Iddfdt,
    Iddudt,
    Iddeltag,
    Idreplrate,
    Idtxbamt,
    Idwsb1,
    Idwsb2,
    Idwsb3,
    Idrdc1,
    Idreplrate1,
    Idcgstrate,
    Idsgstrate,
    Idigstrate,
    Idcgstamount,
    Idsgstamount,
    Idigstamount,
    Idtotaldiscamount,
    Idprdhsncode,
    Idforqty,
    Idfreeqty,
    Idonbillos,
    Idoffbillos,
    Idoffbillcrdo,
    Idtgtqty,
    Idver,
    Idprdqtyc,
    Idcmpcode,
    ErrorLog,
    Remarks,
    Processed,
    ReferenceDoc,
    CreatedBy,
    LastChangedBy,
    Ztime,
    /* Associations */
    _UnsoldHeader: redirected to parent ZC_USDATAMST
}
