@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
@EndUserText.label: 'Invoice Lines'
define  view entity ZR_INVOICEDATATAB1000
  as select from zinvoicedatatab1
  association to parent ZR_INV_MST000 as _InvoiceHeader on $projection.CompCode = _InvoiceHeader.CompCode and $projection.Plant = _InvoiceHeader.Plant
    and $projection.Idfyear = _InvoiceHeader.Imfyear and $projection.Idtype = _InvoiceHeader.Imtype and $projection.Idno = _InvoiceHeader.Imno  
{
  key comp_code as CompCode,
  key plant as Plant,
  key idfyear as Idfyear,
  key idtype as Idtype,
  key idno as Idno,
  key idaid as Idaid,
  idid as Idid,
  idcat as Idcat,
  idnoseries as Idnoseries,
  iddate as Iddate,
  idpartycode as Idpartycode,
  idroutecode as Idroutecode,
  idsalesmancode as Idsalesmancode,
  iddealercode as Iddealercode,
  idprdcode as Idprdcode, 
  idprdasgncode as Idprdasgncode,
  idqtybag as Idqtybag,
  idprdqty as Idprdqty,
  idprdqtyf as Idprdqtyf,
  idprdqtyr as Idprdqtyr,
  idprdqtyw as Idprdqtyw,
  idprdrate as Idprdrate,
  idprdnrate as Idprdnrate,
  iddiscrate as Iddiscrate,
  idprdamt as Idprdamt,
  idprdnamt as Idprdnamt,
  idremarks as Idremarks,
  iduserid as Iduserid,
  iddfdt as Iddfdt,
  iddudt as Iddudt,
  iddelttag as Iddelttag,
  idprdacode as Idprdacode,
  idnar as Idnar,
  idreprate as Idreprate,
  idwsb1 as Idwsb1,
  idwsb2 as Idwsb2,
  idrdc1 as Idrdc1,
  idwsb3 as Idwsb3,
  idrdc2 as Idrdc2,
  idtxbamt as Idtxbamt,
  idsono as Idsono,
  idsodate as Idsodate,
  idtdiscrate as Idtdiscrate,
  idtdiscamt as Idtdiscamt,
  idorderno as Idorderno,
  idorderdate as Idorderdate,
  idplantrunhrs as Idplantrunhrs,
  idprdbatch as Idprdbatch,
  idreprate1 as Idreprate1,
  idddealercode as Idddealercode,
  idcgstrate as Idcgstrate,
  idsgstrate as Idsgstrate,
  idigstrate as Idigstrate,
  idcgstamount as Idcgstamount,
  idsgstamount as Idsgstamount,
  idigstamount as Idigstamount,
  idprdhsncode as Idprdhsncode,
  idtotaldiscamt as Idtotaldiscamt,
  idprdqtyss as Idprdqtyss,
  idssamount as Idssamount,
  idssrate as Idssrate,
  imsdtag as Imsdtag,
  idforqty as Idforqty,
  idfreeqty as Idfreeqty,
  idonbillos as Idonbillos,
  idoffbillos as Idoffbillos,
  idoffbillcrdo as Idoffbillcrdo,
  idtgtqty as Idtgtqty,
  idmrp as Idmrp,
  idver as Idver,
  idprdstock as Idprdstock,
  idprdcodefree as Idprdcodefree,
  idrepldiscamt as Idrepldiscamt,
  idvehcodesale as Idvehcodesale,
  error_log as ErrorLog,
  remarks as Remarks,
  processed as Processed,
  reference_doc as ReferenceDoc,
  @Semantics.user.createdBy: true
  created_by as CreatedBy,
  @Semantics.systemDateTime.createdAt: true
  created_at as CreatedAt,
  @Semantics.user.localInstanceLastChangedBy: true
  last_changed_by as LastChangedBy,
  @Semantics.systemDateTime.localInstanceLastChangedAt: true
  last_changed_at as LastChangedAt,
  _InvoiceHeader
  
}
