managed with additional save implementation in class ZBP_I_INTEGRATIONDATA_S unique;
strict;
with draft;
define behavior for ZI_IntegrationData_S alias IntegrationDataAll
draft table ZINTEGRATIO_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;

//
//  update;
//  internal create;
//  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _IntegrationData { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_IntegrationData alias IntegrationData ##UNMAPPED_FIELD
persistent table ZINTEGRATION_TMG
draft table ZINTEGRATION__D
etag master LastChangedAt
lock dependent by _IntegrationDataAll
authorization dependent by _IntegrationDataAll

{
//  field ( mandatory : create )
//   Intgmodule;

  field ( readonly )
   Intgmodule,
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

//  field ( readonly : update )
//   Intgmodule;

  field ( notrigger )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

//
//  update( features : global );
//  delete( features : global );

  mapping for ZINTEGRATION_TMG
  {
    Intgmodule = INTGMODULE;
    Intgpath = INTGPATH;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _IntegrationDataAll { with draft; }

//  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}