@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'IRN Data',
    typeNamePlural: 'IRN Data',
    title: {
      type: #STANDARD,
      label: 'ZIRN',
      value: 'Billingdocno'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Billingdocno',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_ZIRNTP with
{
  @UI.facet: [ {
    id: 'idCollection',
    type: #COLLECTION,
    label: 'ZIRN',
    position: 10,
    purpose: #STANDARD
  },
  {
    id: 'idIdentification',
    parentId: 'idCollection',
    type: #IDENTIFICATION_REFERENCE,
    label: 'General Information',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #HIGH,
    label: 'Company Code'
  }
  ,{ type : #FOR_ACTION, dataAction: 'Irn',label: 'Irn' }
  ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Company Code'
  }
  ,{ type : #FOR_ACTION, dataAction: 'Irn',label: 'Irn' }
  ]
   @Consumption.valueHelpDefinition: [{ entity:{ element: 'CompanyCode' ,name: 'I_CompanyCodeStdVH'} }]
  Bukrs;

  @UI.lineItem: [ {
    position: 15 ,
    importance: #HIGH,
    label: 'Document Date'
  }
  ,{ type : #FOR_ACTION, dataAction: 'EwayBill',label: 'EwayBill' }
   ]
  @UI.identification: [ {
    position: 15 ,
    label: 'Document Date'
  }
  ,{ type : #FOR_ACTION, dataAction: 'EwayBill',label: 'EwayBill' }
   ]
  @UI.selectionField: [ {
    position: 5
  } ]
  Billingdate;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #HIGH,
    label: 'Document No'
  }
    ,{  type: #FOR_ACTION, dataAction: 'createIRNData', label: 'Generate IRN Data'  }

     ]
  @UI.identification: [ {
    position: 20 ,
    label: 'Document No'
  }
    ,{  type: #FOR_ACTION, dataAction: 'createIRNData', label: 'Generate IRN Data'  }
    ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Billingdocno;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #HIGH,
    label: 'Module type'
  }
  ,{ type : #FOR_ACTION, dataAction: 'PrintForm',label: 'PrintForm' }
   ]
  @UI.identification: [ {
    position: 30 ,
    label: 'Module type'
  }
  ,{ type : #FOR_ACTION, dataAction: 'PrintForm',label: 'PrintForm' }
   ]
  Moduletype;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #HIGH,
    label: 'Plant'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Plant'
  } ]
   @UI.selectionField: [ {
    position: 15
  } ]
   @Consumption.valueHelpDefinition: [{ entity:{ element: 'Plant' ,name: 'I_PlantStdVH'} }]
  Plant;


  @UI.lineItem: [ {
    position: 60 ,
    importance: #HIGH,
    label: 'Party code'
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'Party code'
  } ]
  Partycode;
  
  @UI.lineItem: [ {
    position: 55 ,
    importance: #HIGH,
    label: 'Distribution Channel'
  } ]
  @UI.identification: [ {
    position: 55 ,
    label: 'Distribution Channel'
  } ]
  distributionchannel;
  
  @UI.lineItem: [ {
    position: 58 ,
    importance: #HIGH,
    label: 'Billing Document Type'
  } ]
  @UI.identification: [ {
    position: 58 ,
    label: 'Billing Document Type'
  } ]
  billingdocumenttype;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #HIGH,
    label: 'Party name'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'Party name'
  } ]
  Partyname;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #HIGH,
    label: 'IRN no'
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: 'IRN no'
  } ]
  Irnno;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #HIGH,
    label: 'Acknowledgement no'
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: 'Acknowledgement no'
  } ]
  Ackno;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #HIGH,
    label: 'Ack date'
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: 'Ack date'
  } ]
  Ackdate;
  @UI.lineItem: [ {
    position: 100 ,
    importance: #HIGH,
    label: 'Document Reference Id'
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: 'Document Reference Id'
  } ]
  documentreferenceid;

  @UI.lineItem: [ {
    position: 110 ,
    importance: #HIGH,
    label: 'IRN status'
  } ]
  @UI.identification: [ {
    position: 110 ,
    label: 'IRN status'
  } ]
  Irnstatus;

  @UI.lineItem: [ {
    position: 120 ,
    importance: #HIGH,
    label: 'IRN Cancel date'
  } ]
  @UI.identification: [ {
    position: 120 ,
    label: 'IRN Cancel date'
  } ]
  IRNCancelDate;

  //  @UI.lineItem: [ {
  //    position: 130 ,
  //    importance: #HIGH,
  //    label: 'Signed Invoice'
  //  } ]
  //  @UI.identification: [ {
  //    position: 130 ,
  //    label: 'Signed Invoice'
  //  } ]
  //  signedinvoice;

  //  @UI.lineItem: [ {
  //    position: 140 ,
  //    importance: #HIGH,
  //    label: 'Signed QR Code'
  //  } ]
  //  @UI.identification: [ {
  //    position: 140 ,
  //    label: 'Signed QR Code'
  //  } ]
  //  signedqrcode;

  @UI.lineItem: [ {
    position: 150 ,
    importance: #HIGH,
    label: 'Distance'
  } ]
  @UI.identification: [ {
    position: 150 ,
    label: 'Distance'
  } ]
  Distance;

  @UI.lineItem: [ {
    position: 160 ,
    importance: #HIGH,
    label: 'Vehicle'
  } ]
  @UI.identification: [ {
    position: 160 ,
    label: 'Vehicle'
  } ]
  Vehiclenum;

  @UI.lineItem: [ {
    position: 170 ,
    importance: #HIGH,
    label: 'Eway Bill no'
  } ]
  @UI.identification: [ {
    position: 170 ,
    label: 'Eway Bill no'
  } ]
  Ewaybillno;

  @UI.lineItem: [ {
    position: 180 ,
    importance: #HIGH,
    label: 'Eway date'
  } ]
  @UI.identification: [ {
    position: 180 ,
    label: 'Eway date'
  } ]
  Ewaydate;

  @UI.lineItem: [ {
    position: 190 ,
    importance: #HIGH,
    label: 'Eway status'
  } ]
  @UI.identification: [ {
    position: 190 ,
    label: 'Eway status'
  } ]
  Ewaystatus;

  @UI.lineItem: [ {
    position: 200 ,
    importance: #HIGH,
    label: 'Eway cancel date'
  } ]
  @UI.identification: [ {
    position: 200 ,
    label: 'Eway cancel date'
  } ]
  Ewaycanceldate;

  @UI.lineItem: [ {
    position: 210 ,
    importance: #HIGH,
    label: 'Transporter Name'
  } ]
  @UI.identification: [ {
    position: 210 ,
    label: 'Transporter Name'
  } ]
  Transportername;

  @UI.lineItem: [ {
    position: 220 ,
    importance: #HIGH,
    label: 'Transporter GSTIN'
  } ]
  @UI.identification: [ {
    position: 220 ,
    label: 'Transporter GSTIN'
  } ]
  Transportergstin;
  
   @UI.lineItem: [ {
    position: 225 ,
    importance: #HIGH,
    label: 'Transport Mode'
  } ]
  @UI.identification: [ {
    position: 225 ,
    label: 'Transport Mode'
  } ]
  transportmode;

  @UI.lineItem: [ {
    position: 230 ,
    importance: #HIGH,
    label: 'GR No'
  } ]
  @UI.identification: [ {
    position: 230 ,
    label: 'GR No'
  } ]
  Grno;

  @UI.lineItem: [ {
    position: 240 ,
    importance: #HIGH,
    label: 'GR Date'
  } ]
  @UI.identification: [ {
    position: 240 ,
    label: 'GR Date'
  } ]
  Grdate;

  @UI.lineItem: [ {
    position: 250 ,
    importance: #HIGH,
    label: 'Container No'
  } ]
  @UI.identification: [ {
    position: 250 ,
    label: 'Container No'
  } ]
  Containerno;

  @UI.lineItem: [ {
    position: 260 ,
    importance: #HIGH,
    label: 'Line Seal No'
  } ]
  @UI.identification: [ {
    position: 260 ,
    label: 'Line Seal No'
  } ]
  Linesealno;

  @UI.lineItem: [ {
    position: 270 ,
    importance: #HIGH,
    label: 'Custom Seal No'
  } ]
  @UI.identification: [ {
    position: 270 ,
    label: 'Custom Seal No'
  } ]
  Customsealno;

  @UI.lineItem: [ {
    position: 280 ,
    importance: #HIGH,
    label: 'Gross Weight'
  } ]
  @UI.identification: [ {
    position: 280 ,
    label: 'Gross Weight'
  } ]
  Grossweight;

  @UI.lineItem: [ {
    position: 290 ,
    importance: #HIGH,
    label: 'Net Weight'
  } ]
  @UI.identification: [ {
    position: 290 ,
    label: 'Net Weight'
  } ]
  Netweight;

  @UI.lineItem: [ {
    position: 300 ,
    importance: #HIGH,
    label: 'APRO Proforma Invoice No'
  } ]
  @UI.identification: [ {
    position: 300 ,
    label: 'APRO Proforma Invoice No'
  } ]
  Proformainvoiceno;

  @UI.lineItem: [ {
    position: 310 ,
    importance: #HIGH,
    label: 'Destination Country'
  } ]
  @UI.identification: [ {
    position: 310 ,
    label: 'Destination Country'
  } ]
  Destinationcountry;
  
  
  @UI.lineItem: [ {
    position: 320 ,
    importance: #HIGH,
    label: 'Eway valid date'
  } ]
  @UI.identification: [ {
    position: 320 ,
    label: 'Eway valid date'
  } ]
  EwayValidDate;
  
    @UI.lineItem: [ {
    position: 330 ,
    importance: #HIGH,
    label: 'Max Gross Wt.'
  } ]
  @UI.identification: [ {
    position: 330 ,
    label: 'Max Gross Wt.'
  } ]
  MaxGrossWt;
  
    @UI.lineItem: [ {
    position: 340 ,
    importance: #HIGH,
    label: 'C-Tare Wt.'
  } ]
  @UI.identification: [ {
    position: 340 ,
    label: 'C-Tare Wt.'
  } ]
  CTareWt;
  
    @UI.lineItem: [ {
    position: 350 ,
    importance: #HIGH,
    label: 'Max Cargo Wt.'
  } ]
  @UI.identification: [ {
    position: 350 ,
    label: 'Max Cargo Wt.'
  } ]
  MaxCargoWt;
  
  @UI.hidden: true
  Irncreatedby;
  
   @UI.hidden: true
  Canceldate;

  @UI.hidden: true
  Ewaycreatedby;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}